\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where to put this section?}{8}{section*.4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{19}{section*.5}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ write section eglantine calculations/energy demand}{21}{section*.6}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add images of gradient and surface temperature from PGG report?}{25}{section*.7}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ this cost function here?}{26}{section*.8}% 
\contentsline {todo}{Figure: energy schema ref scenario}{29}{subsection.4.5}% 
\contentsline {todo}{Figure: energy syst schema CO2 DEN}{31}{subsection.4.6}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ explain lake=ref, geoth=DHX CO2}{32}{section*.9}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ summary table needed here (Ts, dTmin, Tevap, P...)? wrong values now}{32}{section*.10}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ not sure where to put that...}{34}{section*.11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref section}{38}{section*.12}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ percentage of elcons reduction between technologies??}{38}{section*.13}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ might be other reasons deciding, like space issue...}{39}{section*.14}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ still not enough to have lower TC, but better}{44}{section*.15}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ write and reference model with if conditions}{44}{section*.16}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wrapfig}{45}{section*.17}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ needed figure of source?}{46}{section*.18}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wrapfig}{46}{section*.19}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref section CP}{49}{section*.20}% 
