\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ipccSummaryPolicymakersIPCC2018}
\citation{bacherEnergieRespektSchlusselFur2014}
\citation{ipccSummaryPolicymakersIPCC2018}
\citation{birolFutureCooling2018}
\citation{birolFutureCooling2018}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{unitednationspopulationdivisionWorldUrbanizationProspects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World energy consumption for space cooling in buildings. Source:\cite  {birolFutureCooling2018}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cooling_energy}{{1}{2}{World energy consumption for space cooling in buildings. Source:\cite {birolFutureCooling2018}}{figure.1}{}}
\citation{weberConventionalAdvancedCO22010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite  {hsluClimaBauPlanenAngesichts2017}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:climat_CH}{{2}{3}{The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite {hsluClimaBauPlanenAngesichts2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}\protected@file@percent }
\citation{lund4thGenerationDistrict2014}
\citation{lund4thGenerationDistrict2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite  {lund4thGenerationDistrict2014}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4GDH}{{3}{4}{The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite {lund4thGenerationDistrict2014}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ss:5gden}{{2.2}{4}{Fifth generation district energy networks}{subsection.2.2}{}}
\citation{energieschweizFallbeispieleThermischeNetze2018}
\citation{danfossRefrigerantOptionsNow2017}
\citation{hydrocarbons21.comSwitzerlandIntroduceHFC}
\citation{europeancommissionforclimateactionEULegislationControl2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces District energy systems in Switzerland}}{5}{table.1}\protected@file@percent }
\newlabel{tab:anergieCH_sum}{{1}{5}{District energy systems in Switzerland}{table.1}{}}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\citation{danfossRefrigerantOptionsNow2017}
\citation{williamsMigrosDNA2018}
\citation{weberConventionalAdvancedCO22010a}
\citation{henchozPotentialRefrigerantBased}
\citation{suciuEnergyIntegrationCO22018}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The historical cycle of refrigerants Source: \cite  {danfossRefrigerantOptionsNow2017}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:refrigerants}{{4}{6}{The historical cycle of refrigerants Source: \cite {danfossRefrigerantOptionsNow2017}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CO2 DEN}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The technology}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite  {henchozPotentialRefrigerantBased}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:CO2schema}{{5}{7}{Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite {henchozPotentialRefrigerantBased}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the the studied area and of its subdivision into 32 zones. Source: \cite  {henchozPotentialRefrigerantBased}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:henchoz_gva}{{6}{8}{Representation of the the studied area and of its subdivision into 32 zones. Source: \cite {henchozPotentialRefrigerantBased}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy demand for the area studied over the year 2012. Source: \cite  {henchozPotentialRefrigerantBased}}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:henchoz_energydemand}{{7}{8}{Energy demand for the area studied over the year 2012. Source: \cite {henchozPotentialRefrigerantBased}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the energy reference area for the different zones and building affectations}}{8}{table.2}\protected@file@percent }
\newlabel{tab:henchoz_area}{{2}{8}{Distribution of the energy reference area for the different zones and building affectations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{8}{subsubsection.2.3.3}\protected@file@percent }
\citation{suciuEnergyIntegrationCO22018}
\citation{kruseStatusDevelopmentResearch}
\citation{guoTechnoeconomicComparisonDirect2012}
\citation{eslami-nejadModelingTwophaseCO2filled2014a}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\citation{eslami-nejadQuasitransientModelTranscritical2015}
\citation{eslami-nejadDetailedTheoreticalCharacterization2018}
\citation{badacheExperimentalStudyCarbon2018}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{9}{subsection.2.4}\protected@file@percent }
\newlabel{ss:dx}{{2.4}{9}{Direct-expansion ground source heat pump}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where to put this section?}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{25065319}
\pgfsyspdfmark {pgfid4}{36398669}{25077607}
\pgfsyspdfmark {pgfid5}{38512205}{24853693}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simplified schematics of the two GSHP technologies}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:gshp}{{8}{10}{A simplified schematics of the two GSHP technologies}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MILP and Osmose}{10}{subsection.2.5}\protected@file@percent }
\newlabel{ss:osmose}{{2.5}{10}{MILP and Osmose}{subsection.2.5}{}}
\citation{suciuEnergyIntegrationCO22018a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of heat exchanges and minimum approach temperatures for the central plant HP, comparing SL- and DX-GSHP}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Qt_dx}{{9}{11}{Schematic representation of heat exchanges and minimum approach temperatures for the central plant HP, comparing SL- and DX-GSHP}{figure.9}{}}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{hanSensitivityAnalysisVertical2016}
\citation{siaSIA384Sondes2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy demand / Typical days}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geothermal wells}{12}{subsection.3.2}\protected@file@percent }
\newlabel{ss:gtw}{{3.2}{12}{Geothermal wells}{subsection.3.2}{}}
\citation{turtonrichardc.bailierichardwhitingwallace.AnalysisSynthesisDesign2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment cost function}{13}{subsection.3.3}\protected@file@percent }
\newlabel{ss:ic}{{3.3}{13}{Investment cost function}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linearization of investment cost function}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:lin}{{10}{13}{Linearization of investment cost function}{figure.10}{}}
\citation{huExtremumSeekingControl2015}
\citation{wangOverviewHeatTransfer2013}
\citation{ohFlowBoilingHeat2011}
\citation{mastrulloComparisonR744R134a2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimum approach temperature}{14}{subsection.3.4}\protected@file@percent }
\newlabel{ss:dtmin}{{3.4}{14}{Minimum approach temperature}{subsection.3.4}{}}
\newlabel{eq:HEX_area}{{21}{14}{Minimum approach temperature}{equation.3.21}{}}
\newlabel{eq:LMTD}{{22}{14}{Minimum approach temperature}{equation.3.22}{}}
\newlabel{eq:alpha}{{24}{14}{Minimum approach temperature}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimum approach temperature in a counter-flow heat exchanger.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:dtmin}{{11}{14}{Minimum approach temperature in a counter-flow heat exchanger}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat transfer coefficients found in literature}}{14}{table.3}\protected@file@percent }
\newlabel{tab:alphas}{{3}{14}{Heat transfer coefficients found in literature}{table.3}{}}
\citation{suciuEnergyautonomousCitiesUsing2016a}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{NTBBuchsInstitut}
\citation{demierreModelingExperimentalInvestigation2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exergy}{15}{subsection.3.5}\protected@file@percent }
\newlabel{ss:exergy}{{3.5}{15}{Exergy}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy technology models}{15}{subsection.3.6}\protected@file@percent }
\newlabel{ss:et}{{3.6}{15}{Energy technology models}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Heat pumps - basic (Carnot)}{15}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sss:hp_carnot}{{3.6.1}{15}{Heat pumps - basic (Carnot)}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Heat pumps - detailed (Thermodyn.)}{15}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sss:hp_thermo}{{3.6.2}{15}{Heat pumps - detailed (Thermodyn.)}{subsubsection.3.6.2}{}}
\citation{huExtremumSeekingControl2015}
\citation{liPerformanceCharacteristicsR1234yf2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical efficiency factor for COP}}{16}{table.4}\protected@file@percent }
\newlabel{tab:etaCOP}{{4}{16}{Theoretical efficiency factor for COP}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a R134yf based heat pump system.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:hp_ref}{{12}{16}{Temperature–entropy diagram of a R134yf based heat pump system}{figure.12}{}}
\citation{kimPerformanceTranscriticalCO22005}
\citation{kimPerformanceTranscriticalCO22005}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Heat pump - supercritical CO2}{17}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sss:hp_CO2}{{3.6.3}{17}{Heat pump - supercritical CO2}{subsubsection.3.6.3}{}}
\citation{sarkarSimulationTranscriticalCO22006}
\citation{yangTheoreticalExperimentalInvestigation2016}
\citation{steneINTEGRATEDCO2HEAT2007}
\citation{wangExperimentalInvestigationAirsource2013}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite  {kimPerformanceTranscriticalCO22005}}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:hp_CO2}{{13}{18}{Temperature–entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite {kimPerformanceTranscriticalCO22005}}{figure.13}{}}
\citation{henchozPotentialRefrigerantBased}
\citation{stadlerModelbasedOptimizationDistributed2016}
\citation{girardinEnerGisGeographicalInformation2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Cooling tower / Air cooler}{19}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sss:cooling_tower}{{3.6.4}{19}{Cooling tower / Air cooler}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Geo-cooling}{19}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}PV}{19}{subsubsection.3.6.6}\protected@file@percent }
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Network}{20}{subsubsection.3.6.7}\protected@file@percent }
\newlabel{sss:net}{{3.6.7}{20}{Network}{subsubsection.3.6.7}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{20}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21997744}{35268467}
\pgfsyspdfmark {pgfid9}{36398669}{35280755}
\pgfsyspdfmark {pgfid10}{38512205}{35056841}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case-study Eglantine}{20}{subsection.4.1}\protected@file@percent }
\newlabel{ss:Eglantine}{{4.1}{20}{Case-study Eglantine}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Context}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localization of the terrain, at the town scale. Source: www.geo.vd.ch}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:morges}{{14}{21}{Localization of the terrain, at the town scale. Source: www.geo.vd.ch}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Buildings}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated energy demand in call for tender}}{22}{table.5}\protected@file@percent }
\newlabel{tab:ppa_summary}{{5}{22}{Estimated energy demand in call for tender}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pre-studies}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Calculations/Energy demand/Typical days}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ write section eglantine calculations/energy demand}{22}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{10716498}
\pgfsyspdfmark {pgfid14}{36398669}{10728786}
\pgfsyspdfmark {pgfid15}{38512205}{10504872}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map of the planned Eglantine district}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:ppa_buildings}{{15}{23}{Map of the planned Eglantine district}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Annual energy distribution for space heating and hot water}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:ppa_energydemand}{{16}{23}{Annual energy distribution for space heating and hot water}{figure.16}{}}
\citation{veillehydro-meteorologiqueducantondevaudMorgesRiviereDebit}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated use of buildings in call for tender}}{24}{table.6}\protected@file@percent }
\newlabel{tab:ppa_buildinguse}{{6}{24}{Estimated use of buildings in call for tender}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated sizing of energy system in call for tender}}{24}{table.7}\protected@file@percent }
\newlabel{tab:ppa_prestudy}{{7}{24}{Estimated sizing of energy system in call for tender}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat sources}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stream}{24}{subsubsection.4.2.1}\protected@file@percent }
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{siaSIA384Sondes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total energy demand of the Eglantine district}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:energyDemand}{{17}{25}{Total energy demand of the Eglantine district}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature and flow of the Morges river}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:river}{{18}{25}{Temperature and flow of the Morges river}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lake}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Geothermal wells}{25}{subsubsection.4.2.3}\protected@file@percent }
\citation{siaSIA384Sondes2010}
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{guoTechnoeconomicComparisonDirect2012}
\citation{hanSensitivityAnalysisVertical2016}
\citation{bawos.chMitErdsondenbohrungenKosten2018}
\citation{siaSIA384Sondes2010}
\citation{kruseStatusDevelopmentResearcha}
\citation{kruseStatusDevelopmentResearcha}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add images of gradient and surface temperature from PGG report?}{26}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27567747}{46983921}
\pgfsyspdfmark {pgfid19}{36398669}{46996209}
\pgfsyspdfmark {pgfid20}{38512205}{46772295}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Steady state temperature difference in borehole, due to heat extraction}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:GTW_T}{{19}{26}{Steady state temperature difference in borehole, due to heat extraction}{figure.19}{}}
\citation{siaSIA384Sondes2010}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{lundDESIGNCLOSEDLOOPGEOTHERMAL}
\citation{bawos.chMitErdsondenbohrungenKosten2018}
\citation{gronqvistComparativeLifecycleCost}
\citation{karampourMEASUREMENTMODELLINGICE}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ this cost function here?}{27}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5594039}{44040020}
\pgfsyspdfmark {pgfid24}{36398669}{44052308}
\pgfsyspdfmark {pgfid25}{38512205}{43828394}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}External heat sources}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ice rink}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy system of a typical ice rink \cite  {gronqvistComparativeLifecycleCost}}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:IR_schema}{{20}{27}{Energy system of a typical ice rink \cite {gronqvistComparativeLifecycleCost}}{figure.20}{}}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{kolasniewskiEvaluationModellingIce}
\citation{karampourMEASUREMENTMODELLINGICE}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy demand of a typical ice rink \cite  {karampourMEASUREMENTMODELLINGICE}}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:IR_energyDemand}{{21}{28}{Energy demand of a typical ice rink \cite {karampourMEASUREMENTMODELLINGICE}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variants / Scenarios}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Heating}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Refrigeration systems for ice rinks}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:IR_refSystem}{{22}{29}{Refrigeration systems for ice rinks}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ice rink refrigeration profile}}{29}{figure.23}\protected@file@percent }
\newlabel{fig:IR_load}{{23}{29}{Ice rink refrigeration profile}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ice cooling load profle of the ice rink, for a typical day}}{29}{figure.24}\protected@file@percent }
\newlabel{fig:IR_profile}{{24}{29}{Ice cooling load profle of the ice rink, for a typical day}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cooling}{30}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Refrigeration}{30}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reference scenario}{30}{subsection.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: energy schema ref scenario}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Heating}{30}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resource flows for the reference energy system ((-): flow in / (+): flow out))}}{31}{table.8}\protected@file@percent }
\newlabel{tab:layers_ref}{{8}{31}{Resource flows for the reference energy system ((-): flow in / (+): flow out))}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Cooling}{31}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Refrigeration}{31}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}CO2 DEN}{32}{subsection.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: energy syst schema CO2 DEN}{32}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resource flows for the CO2 DEN ((-): flow in / (+): flow out))}}{32}{table.9}\protected@file@percent }
\newlabel{tab:layers_CO2}{{9}{32}{Resource flows for the CO2 DEN ((-): flow in / (+): flow out))}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Heating}{32}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Refrigeration}{32}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Cooling}{32}{subsubsection.4.6.3}\protected@file@percent }
\citation{henchozPerformanceProfitabilityPerspectives2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Central plant}{33}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ explain lake=ref, geoth=DHX CO2}{33}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{33453469}
\pgfsyspdfmark {pgfid31}{36398669}{33465757}
\pgfsyspdfmark {pgfid32}{38512205}{33241843}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A simplified schematics of the CO2 DEN with DX-GSHP technology}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:co2_gshp}{{25}{33}{A simplified schematics of the CO2 DEN with DX-GSHP technology}{figure.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ summary table needed here (Ts, dTmin, Tevap, P...)? wrong values now}{33}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{33049272}{11268212}
\pgfsyspdfmark {pgfid36}{36398669}{11280500}
\pgfsyspdfmark {pgfid37}{38512205}{11056586}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Values...}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Cost functions}{33}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Operating conditions for direct expansion of CO2 in heat source}}{34}{table.10}\protected@file@percent }
\newlabel{tab:cp_source}{{10}{34}{Operating conditions for direct expansion of CO2 in heat source}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of the the investment cost function of each technology, including their expected lifetime and the interest rate.}}{34}{table.11}\protected@file@percent }
\newlabel{tab:ic}{{11}{34}{Summary of the the investment cost function of each technology, including their expected lifetime and the interest rate}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Minimum approach temperature}{34}{subsubsection.4.7.2}\protected@file@percent }
\citation{yangTheoreticalExperimentalInvestigation2016}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Minimum approach temperatures used for heat exchanges in the model}}{35}{table.12}\protected@file@percent }
\newlabel{tab:dtmins}{{12}{35}{Minimum approach temperatures used for heat exchanges in the model}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Optimization of $\Delta T_{min}$ values for heat exchange with refrigerant R1234yf, through minimization of total costs (green line)}}{35}{figure.26}\protected@file@percent }
\newlabel{fig:dtmin_wr}{{26}{35}{Optimization of $\Delta T_{min}$ values for heat exchange with refrigerant R1234yf, through minimization of total costs (green line)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Optimization of $\Delta T_{min}$ values for heat exchange with the ground, through minimization of total costs (green line)}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:dtmin_gtw}{{27}{35}{Optimization of $\Delta T_{min}$ values for heat exchange with the ground, through minimization of total costs (green line)}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Compressor efficiencies}{35}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Calculated efficiencies for heat pump compressors}}{35}{table.13}\protected@file@percent }
\newlabel{tab:eta_comp}{{13}{35}{Calculated efficiencies for heat pump compressors}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}CP with if conditions}{35}{subsection.4.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ not sure where to put that...}{35}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594039}{6098302}
\pgfsyspdfmark {pgfid41}{36398669}{6110590}
\pgfsyspdfmark {pgfid42}{38512205}{5886676}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Truth table to determine if the CP operates in heat pump (HP) or in heat exchanger (HE) mode, depending on the borehole temperature and the threshold temperatures for free-cooling $T^{FC}$ and free-heating $T^{FH}$}}{36}{table.14}\protected@file@percent }
\newlabel{tab:CP_tt}{{14}{36}{Truth table to determine if the CP operates in heat pump (HP) or in heat exchanger (HE) mode, depending on the borehole temperature and the threshold temperatures for free-cooling $T^{FC}$ and free-heating $T^{FH}$}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}DX Vs. SL-GSHP}{36}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison of simulation results for a SL-GSHP, versus a DX-GSHP}}{36}{table.15}\protected@file@percent }
\newlabel{tab:dxVSsl}{{15}{36}{Comparison of simulation results for a SL-GSHP, versus a DX-GSHP}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Schematic representation of heat exchanges and minimum approach temperatures for the central plant HP, comparing SL- and DX-GSHP}}{37}{figure.28}\protected@file@percent }
\newlabel{fig:Qt_dx}{{28}{37}{Schematic representation of heat exchanges and minimum approach temperatures for the central plant HP, comparing SL- and DX-GSHP}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Model improvement - thermodyn cycle}{37}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy and exergy performance}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of COP values for each timestep t and unit. The \textit  {cooling } and the \textit  {global} COP are not displayed for praticality reasons, given their very high values during free cooling}}{37}{figure.29}\protected@file@percent }
\newlabel{fig:v_cop}{{29}{37}{Comparison of COP values for each timestep t and unit. The \textit {cooling } and the \textit {global} COP are not displayed for praticality reasons, given their very high values during free cooling}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces COP values for the three technological variants of energy system}}{38}{table.16}\protected@file@percent }
\newlabel{tab:V_cops}{{16}{38}{COP values for the three technological variants of energy system}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison of exergy efficiencies calculated in each timestep - sorted in decreasing order - with the entire electricity demand on the left, and only with electricity bought from the grid on the right}}{38}{figure.30}\protected@file@percent }
\newlabel{fig:v_exe}{{30}{38}{Comparison of exergy efficiencies calculated in each timestep - sorted in decreasing order - with the entire electricity demand on the left, and only with electricity bought from the grid on the right}{figure.30}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref section}{39}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{35973873}
\pgfsyspdfmark {pgfid46}{36398669}{35986161}
\pgfsyspdfmark {pgfid47}{38512205}{35762247}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison of the exergy losses $\mathaccentV {dot}05F{L}$ and efficiencies $\eta _{exergy}$, with and without considering renewable PV production}}{39}{table.17}\protected@file@percent }
\newlabel{tab:V_exergy}{{17}{39}{Comparison of the exergy losses $\dot {L}$ and efficiencies $\eta _{exergy}$, with and without considering renewable PV production}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Electricity demand of GS-CO2DEN system grouped in categories, sorted in decreasing order}}{39}{figure.31}\protected@file@percent }
\newlabel{fig:gsco2_el}{{31}{39}{Electricity demand of GS-CO2DEN system grouped in categories, sorted in decreasing order}{figure.31}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ percentage of elcons reduction between technologies??}{39}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5594039}{6862313}
\pgfsyspdfmark {pgfid51}{36398669}{6874601}
\pgfsyspdfmark {pgfid52}{38512205}{6650687}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Financial analysis}{40}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ might be other reasons deciding, like space issue...}{40}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594039}{21133159}
\pgfsyspdfmark {pgfid56}{36398669}{21145447}
\pgfsyspdfmark {pgfid57}{38512205}{20921533}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GS-HP}{40}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cost comparison for the three different energy systems variants}}{41}{figure.32}\protected@file@percent }
\newlabel{fig:V_costs}{{32}{41}{Cost comparison for the three different energy systems variants}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Parametric optimization of the reference energy system (GS-HP), showing the detailed investment costs, the operational cost and the total cost}}{41}{figure.33}\protected@file@percent }
\newlabel{fig:V_G_PO}{{33}{41}{Parametric optimization of the reference energy system (GS-HP), showing the detailed investment costs, the operational cost and the total cost}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}GS-CO2DEN}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Parametric optimization of the ground sourced CO2 DEN (GS-CO2DEN), showing the detailed investment costs, the operational cost and the total cost}}{42}{figure.34}\protected@file@percent }
\newlabel{fig:V_CO2_G_PO}{{34}{42}{Parametric optimization of the ground sourced CO2 DEN (GS-CO2DEN), showing the detailed investment costs, the operational cost and the total cost}{figure.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cost comparison with existing anergy systems}}{42}{table.18}\protected@file@percent }
\newlabel{tab:anergynets_IC}{{18}{42}{Cost comparison with existing anergy systems}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ground temperature}{43}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cost comparison of variants in function of the borehole temperature}}{43}{figure.35}\protected@file@percent }
\newlabel{fig:V_SA_Tg}{{35}{43}{Cost comparison of variants in function of the borehole temperature}{figure.35}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ write and reference model with if conditions}{43}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{19891995}{26113437}
\pgfsyspdfmark {pgfid61}{36398669}{26125725}
\pgfsyspdfmark {pgfid62}{38512205}{25901811}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lake distance}{43}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Maximum distance of lake for which the total costs are lower than the two other energy systems, in function of the ground temperature $T_{borehole}$}}{44}{figure.36}\protected@file@percent }
\newlabel{fig:lakeDist}{{36}{44}{Maximum distance of lake for which the total costs are lower than the two other energy systems, in function of the ground temperature $T_{borehole}$}{figure.36}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wrapfig}{44}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594039}{28223492}
\pgfsyspdfmark {pgfid66}{36398669}{28235780}
\pgfsyspdfmark {pgfid67}{38512205}{28011866}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}External heat source}{44}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Heat supplied (above) and heat source use (below)}}{44}{figure.37}\protected@file@percent }
\newlabel{fig:V_IR_Q}{{37}{44}{Heat supplied (above) and heat source use (below)}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comparison of exergy values of the GS-CO2DEN technology with and without the integration of the ice rink (IR)}}{45}{figure.38}\protected@file@percent }
\newlabel{fig:virexe}{{38}{45}{Comparison of exergy values of the GS-CO2DEN technology with and without the integration of the ice rink (IR)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cost difference of the GS-CO2DEN with and without ice rink. Positive values (+) reflect a higher, and negative values (-) a lower cost originated by the IR integration.}}{46}{figure.39}\protected@file@percent }
\newlabel{fig:V_IR_cost}{{39}{46}{Cost difference of the GS-CO2DEN with and without ice rink. Positive values (+) reflect a higher, and negative values (-) a lower cost originated by the IR integration}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Optimization of energy demand}{46}{subsection.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ needed figure of source?}{46}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5594039}{10616468}
\pgfsyspdfmark {pgfid71}{36398669}{10628756}
\pgfsyspdfmark {pgfid72}{38512205}{10404842}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wrapfig}{46}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594039}{10616468}
\pgfsyspdfmark {pgfid76}{36398669}{7788864}
\pgfsyspdfmark {pgfid77}{38512205}{7564950}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of the energy demand (power) for the different use of buildings throughout the year}}{47}{figure.40}\protected@file@percent }
\newlabel{fig:CU_E}{{40}{47}{Comparison of the energy demand (power) for the different use of buildings throughout the year}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comparison of the energy demand (power) of heat extracted (WINTER) of injected (SUMMER) into the boreholes}}{47}{figure.41}\protected@file@percent }
\newlabel{fig:CU_gtw}{{41}{47}{Comparison of the energy demand (power) of heat extracted (WINTER) of injected (SUMMER) into the boreholes}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Electricity demand in function of the building use composition}}{48}{figure.42}\protected@file@percent }
\newlabel{fig:CU_el}{{42}{48}{Electricity demand in function of the building use composition}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cost comparison for different combinations of \textit  {housing} and \textit  {retail} building use, with the Eglantine district as a reference in the first column. The stacked columns show the investment costs.}}{48}{figure.43}\protected@file@percent }
\newlabel{fig:CU_TC}{{43}{48}{Cost comparison for different combinations of \textit {housing} and \textit {retail} building use, with the Eglantine district as a reference in the first column. The stacked columns show the investment costs}{figure.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparison of energy demand and energy performance of the different combination of building use}}{49}{table.19}\protected@file@percent }
\newlabel{tab:CU_energy}{{19}{49}{Comparison of energy demand and energy performance of the different combination of building use}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Operating costs in function of the borehole temperature and the building use in the district, using GS-HP technology}}{50}{figure.44}\protected@file@percent }
\newlabel{fig:CUTg_OC}{{44}{50}{Operating costs in function of the borehole temperature and the building use in the district, using GS-HP technology}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Operating costs in function of the borehole temperature and the building use in the district, using GS-CO2DEN technology}}{50}{figure.45}\protected@file@percent }
\newlabel{fig:CUTg_CO2_OC}{{45}{50}{Operating costs in function of the borehole temperature and the building use in the district, using GS-CO2DEN technology}{figure.45}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ref section CP}{50}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{27048007}{13864635}
\pgfsyspdfmark {pgfid81}{36398669}{13876923}
\pgfsyspdfmark {pgfid82}{38512205}{13653009}
\citation{badacheExperimentalStudyCarbon2018}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{jiaReviewEffectiveThermal2019}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{zengHeatTransferAnalysis2003a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{51}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anergy nets Switzerland}{54}{section.7}\protected@file@percent }
\newlabel{as:anergy_suisse}{{7}{54}{Anergy nets Switzerland}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces District energy systems in Switzerland}}{55}{table.20}\protected@file@percent }
\newlabel{tab:anergieCH1}{{20}{55}{District energy systems in Switzerland}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces District energy systems in Switzerland}}{56}{table.21}\protected@file@percent }
\newlabel{tab:anergieCH2}{{21}{56}{District energy systems in Switzerland}{table.21}{}}
