\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Finish writing next paragraph: 4th gen tech}{4}{section*.4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ finish writing this paragraph: shift to co2 nets}{5}{section*.5}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ is there reference for optimal operation temperature???}{7}{section*.6}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Take explanation from "MOES EPFL Buildings" report line 127}{13}{section*.7}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fill in table with correct values}{14}{section*.8}% 
\contentsline {todo}{Figure: hp cycle R134yf}{15}{equation.3.11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ explain procedure and equations for hy cycle model}{15}{section*.9}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where does the percentages come from? did not find them in call for tender}{16}{section*.10}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cooling demand?}{16}{section*.11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Typical days: in methodology or here?}{16}{section*.12}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing reference for superheat and subcool temp}{18}{section*.13}% 
\contentsline {todo}{Figure: T(Q) graph for heat pump}{18}{section*.13}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing value}{18}{section*.14}% 
\contentsline {todo}{Figure: Image necessary explaining geocooling?}{19}{subsubsection.4.2.3}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{20}{section*.15}% 
\contentsline {todo}{Figure: add figure with load profile... superpose temperature on second axis?}{22}{table.9}% 
\contentsline {todo}{Figure: IC, OC, el consumption...}{23}{subsection.5.1}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing ref}{23}{section*.16}% 
\contentsline {todo}{Figure: graph of $Temp_net(time)$}{23}{section*.16}% 
\contentsline {todo}{Figure: graph of $Temp_net$(\% of cooling/heating)}{23}{section*.16}% 
