\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Climate change / Kyoto protocol}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Energy demand}{2}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Heating}{2}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Cooling}{3}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Urbanization}{3}{subsubsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Literature review/State of the art}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}District heating}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Refrigerant based district energy networks}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Refrigerants}{5}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}CO2 DEN}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}The technology}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Why? /Advantages}{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Efficiency gain - Study case Geneva}{9}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Study case PtG}{10}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Direct-expansion ground source heat pump}{11}{subsubsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.4}optimization}{13}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}MILP}{13}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Genetic algorithms}{13}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Osmose}{13}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Methodology}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Investment cost function}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Minimum approach temperature}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Exergy}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Energy technology models}{15}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Heat pumps}{15}{subsubsection.3.4.1}% 
\contentsline {section}{\numberline {4}Eglantine}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Case-study}{16}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Context}{16}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Buildings}{16}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Pre-study}{16}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Task}{16}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Reference scenario}{16}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Decentralized heat pumps}{17}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Compression chillers}{18}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Geo-cooling}{19}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}CO2 DEN}{19}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Distributed heat pumps}{19}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Refrigeration}{19}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Free cooling}{19}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Central plant}{19}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Network}{20}{subsubsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.4}Heat sources}{20}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Stream}{20}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Lake}{21}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Geothermal wells}{21}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}External heat sources}{21}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Ice rink}{21}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Shopping mall}{22}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}Analysis/Extrapolation scenario}{22}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Results}{23}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Scenario comparison}{23}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}CO2 network temperature control}{23}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Sensitivity analysis}{24}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Discussion}{24}{section.6}% 
\contentsline {section}{\numberline {7}Outlook}{24}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}% 
\contentsline {section}{\numberline {9}Anergy nets Switzerland}{31}{section.9}% 
