\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}State of the art}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}CO2 district energy network}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}The technology}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Performance}{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{7}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Methodology}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Energy demand - Typical days}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Geothermal wells}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Investment cost function}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Minimum approach temperature}{11}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Exergy}{12}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Energy technology models}{13}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Heat pump - Carnot cycle}{13}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Heat pump - Thermodynamic cycle}{13}{subsubsection.3.6.2}% 
\contentsline {subsubsection}{\numberline {3.6.3}Heat pump - Supercritical CO2}{15}{subsubsection.3.6.3}% 
\contentsline {subsubsection}{\numberline {3.6.4}Outdoor condensing unit}{17}{subsubsection.3.6.4}% 
\contentsline {subsubsection}{\numberline {3.6.5}Geo-cooling}{17}{subsubsection.3.6.5}% 
\contentsline {subsubsection}{\numberline {3.6.6}PV}{17}{subsubsection.3.6.6}% 
\contentsline {subsubsection}{\numberline {3.6.7}Network}{17}{subsubsection.3.6.7}% 
\contentsline {subsection}{\numberline {3.7}MILP optimization and Osmose}{18}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Application}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Case-study Eglantine}{20}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Context}{20}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Available data}{21}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Energy demand - Typical days}{22}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Heat sources}{22}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Stream}{22}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Lake}{23}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Geothermal wells}{23}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}External heat sources}{24}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Ice rink}{24}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.4}PV}{26}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Energy conversion technologies}{27}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}GS-HP}{27}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}CO2DEN}{28}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}Numerical application}{30}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Cost functions}{30}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Minimum approach temperature}{31}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.3}Compressor efficiencies}{31}{subsubsection.4.6.3}% 
\contentsline {subsubsection}{\numberline {4.6.4}Direct expansion HP}{32}{subsubsection.4.6.4}% 
\contentsline {subsubsection}{\numberline {4.6.5}Recalculation of the COP efficiency}{32}{subsubsection.4.6.5}% 
\contentsline {section}{\numberline {5}Results and discussion}{34}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Energy and exergy performance}{34}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Financial analysis}{35}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Parametric optimization of GS-HP}{37}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Parametric optimization of GS-CO2DEN}{38}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Heat source integration}{39}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Ground temperature response}{41}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Lake distance}{42}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Optimization of energy demand}{43}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Conclusions and outlook}{51}{section.6}% 
\contentsline {section}{\numberline {A}Anergy nets Switzerland}{56}{appendix.A}% 
\contentsline {section}{\numberline {B}Call for tender Eglantine - details}{59}{appendix.B}% 
\contentsline {section}{\numberline {C}CO2DEN}{61}{appendix.C}% 
\contentsline {section}{\numberline {D}Geothermal analysis for the Lemanic region}{62}{appendix.D}% 
\contentsline {section}{\numberline {E}Geothermal models}{64}{appendix.E}% 
