\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CO2den: necessary to talk about the advantage of expanding network with additional compressor easier than for water??}{7}{section*.4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CO2den: need more drawbacks? or write more about it?}{7}{section*.5}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CO2gva: Talk about financial numbers comparison? Otherwise delete fig \ref {fig:henchoz_costs}}{8}{section*.6}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where to put this section?}{9}{section*.7}% 
\contentsline {todo}{Figure: graph Q(T) for DX-GSHP}{10}{figure.9}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ find cheatsheet of exam MOES to do that}{11}{section*.8}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ is third eq rtk+1 = 0 correct???}{11}{section*.9}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missingreference lecturenotes Marechal}{12}{section*.10}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ dtmin: finish when clear how it has been done}{14}{section*.11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Exergy: chapter not finished}{14}{section*.12}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite anything, or name is enough?}{15}{section*.13}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ other names?}{15}{section*.14}% 
\contentsline {todo}{Figure: Image necessary explaining geo-cooling?}{19}{subsubsection.3.5.4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ anything to explain here? numerical applications and research about dtmins in Eglantine Section...?}{19}{section*.15}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cooling demand?}{22}{section*.16}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ typical days graph and results, done as explained in methodology}{22}{section*.17}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference Suciu for Osmose models}{24}{section*.18}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{27}{section*.19}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Table with values}{27}{section*.20}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing reference for superheat and subcool temp}{27}{section*.21}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fill in table with correct values}{27}{section*.22}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ DX: choose dTmin for CO2.. arguments against or from articles}{28}{section*.23}% 
\contentsline {todo}{Figure: add figure with load profile... superpose temperature on second axis?}{31}{table.11}% 
\contentsline {todo}{Figure: IC, OC, el consumption...}{31}{subsection.5.1}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ do i maintain results with simple cycles somewhere in the results to show how much better it is with cycle?}{31}{section*.24}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing ref}{32}{section*.25}% 
\contentsline {todo}{Figure: graph of $Temp_net(time)$}{32}{section*.25}% 
\contentsline {todo}{Figure: graph of $Temp_net$(\% of cooling/heating)}{32}{section*.25}% 
