\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{bacherEnergieRespektSchlusselFur2014}
\citation{birolFutureCooling2018}
\citation{birolFutureCooling2018}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{unitednationspopulationdivisionWorldUrbanizationProspects}
\citation{weberConventionalAdvancedCO22010a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World energy consumption for space cooling in buildings. Source:\cite  {birolFutureCooling2018}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cooling_energy}{{1}{2}{World energy consumption for space cooling in buildings. Source:\cite {birolFutureCooling2018}}{figure.1}{}}
\citation{lund4thGenerationDistrict2014}
\citation{lund4thGenerationDistrict2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite  {hsluClimaBauPlanenAngesichts2017}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:climat_CH}{{2}{3}{The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite {hsluClimaBauPlanenAngesichts2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review/State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite  {lund4thGenerationDistrict2014}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4GDH}{{3}{4}{The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite {lund4thGenerationDistrict2014}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ss:5gden}{{2.2}{4}{Fifth generation district energy networks}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ write out that part}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{13750804}
\pgfsyspdfmark {pgfid4}{36398669}{13763092}
\pgfsyspdfmark {pgfid5}{38512205}{13539178}
\citation{energieschweizFallbeispieleThermischeNetze2018}
\citation{danfossRefrigerantOptionsNow2017}
\citation{hydrocarbons21.comSwitzerlandIntroduceHFC}
\citation{europeancommissionforclimateactionEULegislationControl2016}
\citation{danfossRefrigerantOptionsNow2017}
\citation{williamsMigrosDNA2018}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces District energy systems in Switzerland}}{5}{table.1}\protected@file@percent }
\newlabel{tab:anergieCH_sum}{{1}{5}{District energy systems in Switzerland}{table.1}{}}
\citation{weberConventionalAdvancedCO22010a}
\citation{henchozPotentialRefrigerantBased}
\citation{suciuEnergyIntegrationCO22018}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The historical cycle of refrigerants Source: \cite  {danfossRefrigerantOptionsNow2017}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:refrigerants}{{4}{6}{The historical cycle of refrigerants Source: \cite {danfossRefrigerantOptionsNow2017}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CO2 DEN}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The technology}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rewrite this beginning}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21789491}{11053666}
\pgfsyspdfmark {pgfid9}{36398669}{11065954}
\pgfsyspdfmark {pgfid10}{38512205}{10842040}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{girardinSafetyIssuesCO2based2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite  {henchozPotentialRefrigerantBased}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:CO2schema}{{5}{7}{Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite {henchozPotentialRefrigerantBased}}{figure.5}{}}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ need more drawbacks? or write more about it?}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{46197489}
\pgfsyspdfmark {pgfid14}{36398669}{46209777}
\pgfsyspdfmark {pgfid15}{38512205}{45985863}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the the studied area and of its subdivision into 32 zones. Source: \cite  {henchozPotentialRefrigerantBased}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:henchoz_gva}{{6}{8}{Representation of the the studied area and of its subdivision into 32 zones. Source: \cite {henchozPotentialRefrigerantBased}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the energy reference area for the different zones and building affectations}}{8}{table.2}\protected@file@percent }
\newlabel{tab:henchoz_area}{{2}{8}{Distribution of the energy reference area for the different zones and building affectations}{table.2}{}}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy demand for the area studied over the year 2012. Source: \cite  {henchozPotentialRefrigerantBased}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:henchoz_energydemand}{{7}{9}{Energy demand for the area studied over the year 2012. Source: \cite {henchozPotentialRefrigerantBased}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{9}{subsubsection.2.3.3}\protected@file@percent }
\citation{suciuEnergyIntegrationCO22018}
\citation{kruseStatusDevelopmentResearch}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the net present value over the lifetime of the two energy conversion technologies. Source: \cite  {henchozPotentialRefrigerantBased}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:henchoz_costs}{{8}{10}{Evolution of the net present value over the lifetime of the two energy conversion technologies. Source: \cite {henchozPotentialRefrigerantBased}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ss:dx}{{2.4}{10}{Direct-expansion ground source heat pump}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where to put this section?}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{6033885}
\pgfsyspdfmark {pgfid19}{36398669}{6046173}
\pgfsyspdfmark {pgfid20}{38512205}{5822259}
\citation{eslami-nejadModelingTwophaseCO2filled2014a}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\citation{eslami-nejadQuasitransientModelTranscritical2015}
\citation{eslami-nejadDetailedTheoreticalCharacterization2018}
\citation{badacheExperimentalStudyCarbon2018}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simplified schematics of the two GSHP technologies}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:gshp}{{9}{11}{A simplified schematics of the two GSHP technologies}{figure.9}{}}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\@writefile{tdo}{\contentsline {todo}{Figure: graph Q(T) for DX-GSHP}{12}{figure.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ DX: choose dTmin for CO2.. arguments against or from articles}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{35400075}
\pgfsyspdfmark {pgfid25}{36398669}{35412363}
\pgfsyspdfmark {pgfid26}{38512205}{35188449}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}optimization}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}MILP}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ find cheatsheet of exam MOES to do that}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{10245174}{27213997}
\pgfsyspdfmark {pgfid30}{36398669}{27226285}
\pgfsyspdfmark {pgfid31}{38512205}{27002371}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Osmose}{12}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how is third eq rtk+1 = 0???}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594039}{8041253}
\pgfsyspdfmark {pgfid35}{36398669}{8053541}
\pgfsyspdfmark {pgfid36}{38512205}{7829627}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investment cost function}{13}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Take explanation from "MOES EPFL Buildings" report line 127}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594039}{18185286}
\pgfsyspdfmark {pgfid40}{36398669}{18197574}
\pgfsyspdfmark {pgfid41}{38512205}{17973660}
\citation{ohFlowBoilingHeat2011}
\citation{wangOverviewHeatTransfer2013}
\citation{mastrulloComparisonR744R134a2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum approach temperature}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:HEX_area}{{22}{14}{Minimum approach temperature}{equation.3.22}{}}
\newlabel{eq:LMTD}{{23}{14}{Minimum approach temperature}{equation.3.23}{}}
\newlabel{eq:alpha}{{24}{14}{Minimum approach temperature}{equation.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat transfer coefficients found in literature}}{14}{table.3}\protected@file@percent }
\newlabel{tab:alphas}{{3}{14}{Heat transfer coefficients found in literature}{table.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fill in table with correct values}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{32794523}{25778227}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum approach temperatures used for heat exchanges in the model}}{14}{table.4}\protected@file@percent }
\newlabel{tab:dtmins}{{4}{14}{Minimum approach temperatures used for heat exchanges in the model}{table.4}{}}
\pgfsyspdfmark {pgfid45}{36398669}{20114840}
\pgfsyspdfmark {pgfid46}{38512205}{19890926}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exergy}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typical days}{15}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ methodology typical days}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594039}{43866556}
\pgfsyspdfmark {pgfid50}{36398669}{43878844}
\pgfsyspdfmark {pgfid51}{38512205}{43654930}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing ss ref}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{11667791}{37575100}
\pgfsyspdfmark {pgfid55}{36398669}{37587388}
\pgfsyspdfmark {pgfid56}{38512205}{37363474}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy technology models}{15}{subsection.3.5}\protected@file@percent }
\newlabel{ss:et}{{3.5}{15}{Energy technology models}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Heat pumps - basic (Carnot)}{15}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sss:hp_carnot}{{3.5.1}{15}{Heat pumps - basic (Carnot)}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Heat pumps - detailed (Thermodyn.)}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sss:hp_thermo}{{3.5.2}{15}{Heat pumps - detailed (Thermodyn.)}{subsubsection.3.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing reference for superheat and subcool temp}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{6431445}{5805665}
\pgfsyspdfmark {pgfid60}{36398669}{5817953}
\pgfsyspdfmark {pgfid61}{38512205}{5594039}
\citation{kimPerformanceTranscriticalCO22005}
\citation{kimPerformanceTranscriticalCO22005}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Heat pump CO2}{16}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sss:hp_CO2}{{3.5.3}{16}{Heat pump CO2}{subsubsection.3.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ superheating in CO2 hp? how much?}{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5594039}{33191325}
\pgfsyspdfmark {pgfid65}{36398669}{33203613}
\pgfsyspdfmark {pgfid66}{38512205}{32979699}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eglantine}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case-study}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Context}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Buildings}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where does the percentages come from? did not find them in call for tender}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{22775422}{41203896}
\pgfsyspdfmark {pgfid70}{36398669}{41216184}
\pgfsyspdfmark {pgfid71}{38512205}{40992270}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated energy demand in call for tender}}{17}{table.5}\protected@file@percent }
\newlabel{tab:ppa_summary}{{5}{17}{Estimated energy demand in call for tender}{table.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cooling demand?}{17}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5594039}{18830884}
\pgfsyspdfmark {pgfid75}{36398669}{18843172}
\pgfsyspdfmark {pgfid76}{38512205}{18619258}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ typical days graph and results, done as explained in methodology}{17}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594039}{18830884}
\pgfsyspdfmark {pgfid80}{36398669}{16789712}
\pgfsyspdfmark {pgfid81}{38512205}{16565798}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pre-studies}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reference scenario}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated use of buildings in call for tender}}{18}{table.6}\protected@file@percent }
\newlabel{tab:ppa_buildinguse}{{6}{18}{Estimated use of buildings in call for tender}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated sizing of energy system in call for tender}}{18}{table.7}\protected@file@percent }
\newlabel{tab:ppa_prestudy}{{7}{18}{Estimated sizing of energy system in call for tender}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Decentralized heat pumps}{18}{subsubsection.4.2.1}\protected@file@percent }
\citation{henchozPerformanceProfitabilityPerspectives2015}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compression chillers}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Geo-cooling}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Image necessary explaining geo-cooling?}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CO2 DEN}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Distributed heat pumps}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Refrigeration}{19}{subsubsection.4.3.2}\protected@file@percent }
\citation{girardinEnerGisGeographicalInformation2010}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Free cooling}{20}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Central plant}{20}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operating conditions for direct expansion of CO2 in heat source}}{20}{table.8}\protected@file@percent }
\newlabel{tab:cp_source}{{8}{20}{Operating conditions for direct expansion of CO2 in heat source}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Network}{20}{subsubsection.4.3.5}\protected@file@percent }
\citation{veillehydro-meteorologiqueducantondevaudMorgesRiviereDebit}
\citation{jiaReviewEffectiveThermal2019}
\citation{hanSensitivityAnalysisVertical2016}
\citation{hanSensitivityAnalysisVertical2016}
\citation{gronqvistComparativeLifecycleCost}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{21}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{20732043}{49343217}
\pgfsyspdfmark {pgfid86}{36398669}{49331500}
\pgfsyspdfmark {pgfid87}{38512205}{49107586}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heat sources}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stream}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Lake}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Geothermal wells}{21}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}External heat sources}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ice rink}{21}{subsubsection.4.5.1}\protected@file@percent }
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{kolasniewskiEvaluationModellingIce}
\newlabel{tab:IR_profile}{{4.5.1}{22}{Ice rink}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ice rink refrigeration profile}}{22}{table.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: add figure with load profile... superpose temperature on second axis?}{22}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Shopping mall}{23}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analysis/Extrapolation scenario}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario comparison}{23}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: IC, OC, el consumption...}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Investment cost comparison for different anergy systems}}{23}{table.10}\protected@file@percent }
\newlabel{tab:anergynets_IC}{{10}{23}{Investment cost comparison for different anergy systems}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CO2 network temperature control}{23}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing ref}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{25819014}{17262080}
\pgfsyspdfmark {pgfid93}{36398669}{17274368}
\pgfsyspdfmark {pgfid94}{38512205}{17050454}
\@writefile{tdo}{\contentsline {todo}{Figure: graph of $Temp_net(time)$}{23}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: graph of $Temp_net$(\% of cooling/heating)}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity analysis}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simplified schematics of the CO2 DEN with DX-GSHP technology}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:co2_gshp}{{10}{25}{A simplified schematics of the CO2 DEN with DX-GSHP technology}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a R134yf based heat pump system.}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:hp_ref}{{11}{26}{Temperature–entropy diagram of a R134yf based heat pump system}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite  {kimPerformanceTranscriticalCO22005}}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:hp_CO2}{{12}{26}{Temperature–entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite {kimPerformanceTranscriticalCO22005}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Localization of the terrain, at the town scale. Source: www.geo.vd.ch}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:morges}{{13}{27}{Localization of the terrain, at the town scale. Source: www.geo.vd.ch}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Map of the planned Eglantine district}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:ppa_buildings}{{14}{27}{Map of the planned Eglantine district}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annual energy distribution for space heating and hot water}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:ppa_energydemand}{{15}{28}{Annual energy distribution for space heating and hot water}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature and flow of the Morges river}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:river}{{16}{28}{Temperature and flow of the Morges river}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graphical representation of ground temperature, for different months of the year. Source: \cite  {hanSensitivityAnalysisVertical2016}}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:GTW_temp}{{17}{29}{Graphical representation of ground temperature, for different months of the year. Source: \cite {hanSensitivityAnalysisVertical2016}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy system of a typical ice rink \cite  {gronqvistComparativeLifecycleCost}}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:IR_schema}{{18}{29}{Energy system of a typical ice rink \cite {gronqvistComparativeLifecycleCost}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Refrigeration systems for ice rinks}}{30}{figure.19}\protected@file@percent }
\newlabel{fig:IR_refSystem}{{19}{30}{Refrigeration systems for ice rinks}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy demand of a typical ice rink \cite  {karampourMEASUREMENTMODELLINGICE}}}{30}{figure.20}\protected@file@percent }
\newlabel{fig:IR_energyDemand}{{20}{30}{Energy demand of a typical ice rink \cite {karampourMEASUREMENTMODELLINGICE}}{figure.20}{}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anergy nets Switzerland}{32}{section.9}\protected@file@percent }
\newlabel{as:anergy_suisse}{{9}{32}{Anergy nets Switzerland}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces District energy systems in Switzerland}}{33}{table.11}\protected@file@percent }
\newlabel{tab:anergieCH1}{{11}{33}{District energy systems in Switzerland}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces District energy systems in Switzerland}}{34}{table.12}\protected@file@percent }
\newlabel{tab:anergieCH2}{{12}{34}{District energy systems in Switzerland}{table.12}{}}
