\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ipccSummaryPolicymakersIPCC2018}
\citation{bacherEnergieRespektSchlusselFur2014}
\citation{birolFutureCooling2018}
\citation{birolFutureCooling2018}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{unitednationspopulationdivisionWorldUrbanizationProspects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World energy consumption for space cooling in buildings. Source:\cite  {birolFutureCooling2018}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cooling_energy}{{1}{2}{World energy consumption for space cooling in buildings. Source:\cite {birolFutureCooling2018}}{figure.1}{}}
\citation{weberConventionalAdvancedCO22010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite  {hsluClimaBauPlanenAngesichts2017}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:climat_CH}{{2}{3}{The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite {hsluClimaBauPlanenAngesichts2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}\protected@file@percent }
\citation{lund4thGenerationDistrict2014}
\citation{lund4thGenerationDistrict2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite  {lund4thGenerationDistrict2014}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4GDH}{{3}{4}{The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite {lund4thGenerationDistrict2014}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ss:5gden}{{2.2}{4}{Fifth generation district energy networks}{subsection.2.2}{}}
\citation{energieschweizFallbeispieleThermischeNetze2018}
\citation{danfossRefrigerantOptionsNow2017}
\citation{hydrocarbons21.comSwitzerlandIntroduceHFC}
\citation{europeancommissionforclimateactionEULegislationControl2016}
\citation{danfossRefrigerantOptionsNow2017}
\citation{williamsMigrosDNA2018}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces District energy systems in Switzerland}}{5}{table.1}\protected@file@percent }
\newlabel{tab:anergieCH_sum}{{1}{5}{District energy systems in Switzerland}{table.1}{}}
\citation{weberConventionalAdvancedCO22010a}
\citation{henchozPotentialRefrigerantBased}
\citation{suciuEnergyIntegrationCO22018}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The historical cycle of refrigerants Source: \cite  {danfossRefrigerantOptionsNow2017}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:refrigerants}{{4}{6}{The historical cycle of refrigerants Source: \cite {danfossRefrigerantOptionsNow2017}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CO2 DEN}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The technology}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite  {henchozPotentialRefrigerantBased}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:CO2schema}{{5}{7}{Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite {henchozPotentialRefrigerantBased}}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CO2den: necessary to talk about the advantage of expanding network with additional compressor easier than for water??}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{11347826}
\pgfsyspdfmark {pgfid4}{36398669}{11360114}
\pgfsyspdfmark {pgfid5}{38512205}{11136200}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CO2den: need more drawbacks? or write more about it?}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{7415666}
\pgfsyspdfmark {pgfid9}{36398669}{2228766}
\pgfsyspdfmark {pgfid10}{38512205}{2004852}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the the studied area and of its subdivision into 32 zones. Source: \cite  {henchozPotentialRefrigerantBased}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:henchoz_gva}{{6}{8}{Representation of the the studied area and of its subdivision into 32 zones. Source: \cite {henchozPotentialRefrigerantBased}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy demand for the area studied over the year 2012. Source: \cite  {henchozPotentialRefrigerantBased}}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:henchoz_energydemand}{{7}{8}{Energy demand for the area studied over the year 2012. Source: \cite {henchozPotentialRefrigerantBased}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the energy reference area for the different zones and building affectations}}{8}{table.2}\protected@file@percent }
\newlabel{tab:henchoz_area}{{2}{8}{Distribution of the energy reference area for the different zones and building affectations}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CO2gva: Talk about financial numbers comparison? Otherwise delete fig \ref  {fig:henchoz_costs}}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{16865707}
\pgfsyspdfmark {pgfid14}{36398669}{16877995}
\pgfsyspdfmark {pgfid15}{38512205}{16654081}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{8}{subsubsection.2.3.3}\protected@file@percent }
\citation{suciuEnergyIntegrationCO22018}
\citation{kruseStatusDevelopmentResearch}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the net present value over the lifetime of the two energy conversion technologies. Source: \cite  {henchozPotentialRefrigerantBased}}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:henchoz_costs}{{8}{9}{Evolution of the net present value over the lifetime of the two energy conversion technologies. Source: \cite {henchozPotentialRefrigerantBased}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{9}{subsection.2.4}\protected@file@percent }
\newlabel{ss:dx}{{2.4}{9}{Direct-expansion ground source heat pump}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where to put this section?}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{12518562}
\pgfsyspdfmark {pgfid19}{36398669}{12530850}
\pgfsyspdfmark {pgfid20}{38512205}{12306936}
\citation{eslami-nejadModelingTwophaseCO2filled2014a}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\citation{eslami-nejadQuasitransientModelTranscritical2015}
\citation{eslami-nejadDetailedTheoreticalCharacterization2018}
\citation{badacheExperimentalStudyCarbon2018}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simplified schematics of the two GSHP technologies}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:gshp}{{9}{10}{A simplified schematics of the two GSHP technologies}{figure.9}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: graph Q(T) for DX-GSHP}{10}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}optimization}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}MILP}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ find cheatsheet of exam MOES to do that}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{32780916}
\pgfsyspdfmark {pgfid25}{36398669}{32793204}
\pgfsyspdfmark {pgfid26}{38512205}{32569290}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Osmose}{11}{subsection.2.6}\protected@file@percent }
\newlabel{ss:osmose}{{2.6}{11}{Osmose}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ is third eq rtk+1 = 0 correct???}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{12821740}
\pgfsyspdfmark {pgfid30}{36398669}{12834028}
\pgfsyspdfmark {pgfid31}{38512205}{12610114}
\citation{Lecturenotes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investment cost function}{12}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missingreference lecturenotes Marechal}{12}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{17320449}{14859374}
\pgfsyspdfmark {pgfid35}{36398669}{14871662}
\pgfsyspdfmark {pgfid36}{38512205}{14647748}
\citation{huExtremumSeekingControl2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linearization of investment cost function}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:lin}{{10}{13}{Linearization of investment cost function}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum approach temperature}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:HEX_area}{{22}{13}{Minimum approach temperature}{equation.3.22}{}}
\newlabel{eq:LMTD}{{23}{13}{Minimum approach temperature}{equation.3.23}{}}
\newlabel{eq:alpha}{{24}{13}{Minimum approach temperature}{equation.3.24}{}}
\citation{ohFlowBoilingHeat2011}
\citation{wangOverviewHeatTransfer2013}
\citation{mastrulloComparisonR744R134a2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimum approach temperature in a counter-flow heat exchanger.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:dtmin}{{11}{14}{Minimum approach temperature in a counter-flow heat exchanger}{figure.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ dtmin: finish when clear how it has been done}{14}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594039}{34788928}
\pgfsyspdfmark {pgfid40}{36398669}{34801216}
\pgfsyspdfmark {pgfid41}{38512205}{34577302}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat transfer coefficients found in literature}}{14}{table.3}\protected@file@percent }
\newlabel{tab:alphas}{{3}{14}{Heat transfer coefficients found in literature}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exergy}{14}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Exergy: chapter not finished}{14}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5594039}{24056144}
\pgfsyspdfmark {pgfid45}{36398669}{24068432}
\pgfsyspdfmark {pgfid46}{38512205}{23844518}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{NTBBuchsInstitut}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typical days}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy technology models}{15}{subsection.3.5}\protected@file@percent }
\newlabel{ss:et}{{3.5}{15}{Energy technology models}{subsection.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite anything, or name is enough?}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{33564237}{35669954}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ other names?}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{33564237}{35669954}
\pgfsyspdfmark {pgfid50}{36398669}{35682242}
\pgfsyspdfmark {pgfid51}{38512205}{35458328}
\pgfsyspdfmark {pgfid55}{36398669}{31945910}
\pgfsyspdfmark {pgfid56}{38512205}{31721996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Heat pumps - basic (Carnot)}{15}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sss:hp_carnot}{{3.5.1}{15}{Heat pumps - basic (Carnot)}{subsubsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical efficiency factor for COP}}{15}{table.4}\protected@file@percent }
\newlabel{tab:etaCOP}{{4}{15}{Theoretical efficiency factor for COP}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Heat pumps - detailed (Thermodyn.)}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sss:hp_thermo}{{3.5.2}{15}{Heat pumps - detailed (Thermodyn.)}{subsubsection.3.5.2}{}}
\citation{huExtremumSeekingControl2015}
\citation{liPerformanceCharacteristicsR1234yf2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a R134yf based heat pump system.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:hp_ref}{{12}{16}{Temperature–entropy diagram of a R134yf based heat pump system}{figure.12}{}}
\citation{kimPerformanceTranscriticalCO22005}
\citation{kimPerformanceTranscriticalCO22005}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Heat pump - supercritical CO2}{17}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sss:hp_CO2}{{3.5.3}{17}{Heat pump - supercritical CO2}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite  {kimPerformanceTranscriticalCO22005}}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:hp_CO2}{{13}{17}{Temperature–entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite {kimPerformanceTranscriticalCO22005}}{figure.13}{}}
\citation{sarkarSimulationTranscriticalCO22006}
\citation{yangTheoreticalExperimentalInvestigation2016}
\citation{steneINTEGRATEDCO2HEAT2007}
\citation{wangExperimentalInvestigationAirsource2013}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Geo-cooling}{19}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Image necessary explaining geo-cooling?}{19}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Geothermal wells}{19}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ anything to explain here? numerical applications and research about dtmins in Eglantine Section...?}{19}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{21694081}{33655466}
\pgfsyspdfmark {pgfid61}{36398669}{33667754}
\pgfsyspdfmark {pgfid62}{38512205}{33443840}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}PV}{19}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eglantine}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case-study}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Context}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localization of the terrain, at the town scale. Source: www.geo.vd.ch}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:morges}{{14}{20}{Localization of the terrain, at the town scale. Source: www.geo.vd.ch}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Buildings}{21}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated energy demand in call for tender}}{21}{table.5}\protected@file@percent }
\newlabel{tab:ppa_summary}{{5}{21}{Estimated energy demand in call for tender}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated use of buildings in call for tender}}{22}{table.6}\protected@file@percent }
\newlabel{tab:ppa_buildinguse}{{6}{22}{Estimated use of buildings in call for tender}{table.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cooling demand?}{22}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594039}{31470174}
\pgfsyspdfmark {pgfid66}{36398669}{31482462}
\pgfsyspdfmark {pgfid67}{38512205}{31258548}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ typical days graph and results, done as explained in methodology}{22}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5594039}{31470174}
\pgfsyspdfmark {pgfid71}{36398669}{29429002}
\pgfsyspdfmark {pgfid72}{38512205}{29205088}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pre-studies}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated sizing of energy system in call for tender}}{22}{table.7}\protected@file@percent }
\newlabel{tab:ppa_prestudy}{{7}{22}{Estimated sizing of energy system in call for tender}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map of the planned Eglantine district}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:ppa_buildings}{{15}{23}{Map of the planned Eglantine district}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Annual energy distribution for space heating and hot water}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:ppa_energydemand}{{16}{23}{Annual energy distribution for space heating and hot water}{figure.16}{}}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reference scenario}{24}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ reference Suciu for Osmose models}{24}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594039}{48919965}
\pgfsyspdfmark {pgfid76}{36398669}{48932253}
\pgfsyspdfmark {pgfid77}{38512205}{48708339}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Decentralized heat pumps}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calculated efficiencies for heat pump compressors}}{24}{table.8}\protected@file@percent }
\newlabel{tab:eta_comp}{{8}{24}{Calculated efficiencies for heat pump compressors}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compression chillers}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Geo-cooling}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CO2 DEN}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Distributed heat pumps}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Refrigeration}{25}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Free cooling}{25}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Central plant}{25}{subsubsection.4.3.4}\protected@file@percent }
\citation{girardinEnerGisGeographicalInformation2010}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A simplified schematics of the CO2 DEN with DX-GSHP technology}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:co2_gshp}{{17}{26}{A simplified schematics of the CO2 DEN with DX-GSHP technology}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Operating conditions for direct expansion of CO2 in heat source}}{26}{table.9}\protected@file@percent }
\newlabel{tab:cp_source}{{9}{26}{Operating conditions for direct expansion of CO2 in heat source}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Network}{26}{subsubsection.4.3.5}\protected@file@percent }
\citation{veillehydro-meteorologiqueducantondevaudMorgesRiviereDebit}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{27}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{20732043}{49343217}
\pgfsyspdfmark {pgfid81}{36398669}{49355505}
\pgfsyspdfmark {pgfid82}{38512205}{49131591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Values/typical days/...}{27}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Table with values}{27}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5594039}{44735689}
\pgfsyspdfmark {pgfid86}{36398669}{44747977}
\pgfsyspdfmark {pgfid87}{38512205}{44524063}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing reference for superheat and subcool temp}{27}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{10201591}{37409064}
\pgfsyspdfmark {pgfid91}{36398669}{37421352}
\pgfsyspdfmark {pgfid92}{38512205}{37197438}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fill in table with correct values}{27}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{32794523}{34734349}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Minimum approach temperatures used for heat exchanges in the model}}{27}{table.10}\protected@file@percent }
\newlabel{tab:dtmins}{{10}{27}{Minimum approach temperatures used for heat exchanges in the model}{table.10}{}}
\pgfsyspdfmark {pgfid96}{36398669}{29111386}
\pgfsyspdfmark {pgfid97}{38512205}{28887472}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Heat sources}{27}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Stream}{27}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature and flow of the Morges river}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:river}{{18}{27}{Temperature and flow of the Morges river}{figure.18}{}}
\citation{jiaReviewEffectiveThermal2019}
\citation{hanSensitivityAnalysisVertical2016}
\citation{hanSensitivityAnalysisVertical2016}
\citation{lundDESIGNCLOSEDLOOPGEOTHERMAL}
\citation{siaSIA384Sondes2010}
\citation{lundDESIGNCLOSEDLOOPGEOTHERMAL}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\citation{gronqvistComparativeLifecycleCost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Lake}{28}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Geothermal wells}{28}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphical representation of ground temperature, for different months of the year. Source: \cite  {hanSensitivityAnalysisVertical2016}}}{28}{figure.19}\protected@file@percent }
\newlabel{fig:GTW_temp}{{19}{28}{Graphical representation of ground temperature, for different months of the year. Source: \cite {hanSensitivityAnalysisVertical2016}}{figure.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ DX: choose dTmin for CO2.. arguments against or from articles}{28}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5594039}{20565233}
\pgfsyspdfmark {pgfid101}{36398669}{20577521}
\pgfsyspdfmark {pgfid102}{38512205}{20353607}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}External heat sources}{28}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Ice rink}{28}{subsubsection.4.6.1}\protected@file@percent }
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy system of a typical ice rink \cite  {gronqvistComparativeLifecycleCost}}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:IR_schema}{{20}{29}{Energy system of a typical ice rink \cite {gronqvistComparativeLifecycleCost}}{figure.20}{}}
\newlabel{tab:IR_profile}{{4.6.1}{29}{Ice rink}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ice rink refrigeration profile}}{29}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Refrigeration systems for ice rinks}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:IR_refSystem}{{21}{30}{Refrigeration systems for ice rinks}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy demand of a typical ice rink \cite  {karampourMEASUREMENTMODELLINGICE}}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:IR_energyDemand}{{22}{30}{Energy demand of a typical ice rink \cite {karampourMEASUREMENTMODELLINGICE}}{figure.22}{}}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{kolasniewskiEvaluationModellingIce}
\@writefile{tdo}{\contentsline {todo}{Figure: add figure with load profile... superpose temperature on second axis?}{31}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Shopping mall}{31}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analysis/Extrapolation scenario}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario comparison}{31}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: IC, OC, el consumption...}{31}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ do i maintain results with simple cycles somewhere in the results to show how much better it is with cycle?}{31}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5594039}{7741262}
\pgfsyspdfmark {pgfid108}{36398669}{7753550}
\pgfsyspdfmark {pgfid109}{38512205}{7529636}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Investment cost comparison for different anergy systems}}{32}{table.12}\protected@file@percent }
\newlabel{tab:anergynets_IC}{{12}{32}{Investment cost comparison for different anergy systems}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CO2 network temperature control}{32}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing ref}{32}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{25819014}{39697674}
\pgfsyspdfmark {pgfid113}{36398669}{34281848}
\pgfsyspdfmark {pgfid114}{38512205}{34057934}
\@writefile{tdo}{\contentsline {todo}{Figure: graph of $Temp_net(time)$}{32}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: graph of $Temp_net$(\% of cooling/heating)}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity analysis}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anergy nets Switzerland}{35}{section.9}\protected@file@percent }
\newlabel{as:anergy_suisse}{{9}{35}{Anergy nets Switzerland}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces District energy systems in Switzerland}}{36}{table.13}\protected@file@percent }
\newlabel{tab:anergieCH1}{{13}{36}{District energy systems in Switzerland}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces District energy systems in Switzerland}}{37}{table.14}\protected@file@percent }
\newlabel{tab:anergieCH2}{{14}{37}{District energy systems in Switzerland}{table.14}{}}
