\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Literature review/State of the art}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}CO2 DEN}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}The technology}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Performance}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{9}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}optimization}{12}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}MILP}{12}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}Osmose}{12}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Methodology}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Investment cost function}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Minimum approach temperature}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Exergy}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Energy technology models}{14}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Heat pumps}{14}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Heat pump CO2}{15}{subsubsection.3.4.2}% 
\contentsline {section}{\numberline {4}Eglantine}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Case-study}{15}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Context}{15}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Buildings}{16}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Pre-study}{16}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Task}{16}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Reference scenario}{16}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Decentralized heat pumps}{17}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Compression chillers}{18}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Geo-cooling}{18}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}CO2 DEN}{19}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Distributed heat pumps}{19}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Refrigeration}{19}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Free cooling}{19}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Central plant}{19}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Network}{20}{subsubsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.4}Heat sources}{20}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Stream}{20}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Lake}{20}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Geothermal wells}{20}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}External heat sources}{20}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Ice rink}{21}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Shopping mall}{22}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}Analysis/Extrapolation scenario}{22}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Results}{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Scenario comparison}{22}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}CO2 network temperature control}{23}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Sensitivity analysis}{23}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Discussion}{23}{section.6}% 
\contentsline {section}{\numberline {7}Outlook}{23}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}% 
\contentsline {section}{\numberline {9}Anergy nets Switzerland}{31}{section.9}% 
