\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ipccSummaryPolicymakersIPCC2018}
\citation{bacherEnergieRespektSchlusselFur2014}
\citation{ipccSummaryPolicymakersIPCC2018}
\citation{birolFutureCooling2018}
\citation{birolFutureCooling2018}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{unitednationspopulationdivisionWorldUrbanizationProspects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World energy consumption for space cooling in buildings. Source:\cite  {birolFutureCooling2018}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cooling_energy}{{1}{1}{World energy consumption for space cooling in buildings. Source:\cite {birolFutureCooling2018}}{figure.1}{}}
\citation{weberConventionalAdvancedCO22010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite  {hsluClimaBauPlanenAngesichts2017}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:climat_CH}{{2}{2}{The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite {hsluClimaBauPlanenAngesichts2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\citation{lund4thGenerationDistrict2014}
\citation{lund4thGenerationDistrict2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite  {lund4thGenerationDistrict2014}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:4GDH}{{3}{3}{The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite {lund4thGenerationDistrict2014}}{figure.3}{}}
\citation{energieschweizFallbeispieleThermischeNetze2018}
\citation{danfossRefrigerantOptionsNow2017}
\citation{hydrocarbons21.comSwitzerlandIntroduceHFC}
\citation{europeancommissionforclimateactionEULegislationControl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ss:5gden}{{2.2}{4}{Fifth generation district energy networks}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The historical cycle of refrigerants Source: \cite  {danfossRefrigerantOptionsNow2017}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:refrigerants}{{4}{4}{The historical cycle of refrigerants Source: \cite {danfossRefrigerantOptionsNow2017}}{figure.4}{}}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\citation{danfossRefrigerantOptionsNow2017}
\citation{williamsMigrosDNA2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces District energy systems in Switzerland}}{5}{table.1}\protected@file@percent }
\newlabel{tab:anergieCH_sum}{{1}{5}{District energy systems in Switzerland}{table.1}{}}
\citation{weberConventionalAdvancedCO22010a}
\citation{henchozPotentialRefrigerantBased}
\citation{suciuEnergyIntegrationCO22018}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CO2 district energy network}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The technology}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite  {henchozPotentialRefrigerantBased}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:CO2schema}{{5}{6}{Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite {henchozPotentialRefrigerantBased}}{figure.5}{}}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the the studied area and of its subdivision into 32 zones. Source: \cite  {henchozPotentialRefrigerantBased}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:henchoz_gva}{{6}{7}{Representation of the the studied area and of its subdivision into 32 zones. Source: \cite {henchozPotentialRefrigerantBased}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy demand for the area studied over the year 2012. Source: \cite  {henchozPotentialRefrigerantBased}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:henchoz_energydemand}{{7}{7}{Energy demand for the area studied over the year 2012. Source: \cite {henchozPotentialRefrigerantBased}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the energy reference area for the different zones and building affectations}}{7}{table.2}\protected@file@percent }
\newlabel{tab:henchoz_area}{{2}{7}{Distribution of the energy reference area for the different zones and building affectations}{table.2}{}}
\citation{suciuEnergyIntegrationCO22018}
\citation{kruseStatusDevelopmentResearch}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{8}{subsection.2.4}\protected@file@percent }
\newlabel{ss:dx}{{2.4}{8}{Direct-expansion ground source heat pump}{subsection.2.4}{}}
\citation{eslami-nejadModelingTwophaseCO2filled2014a}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\citation{eslami-nejadQuasitransientModelTranscritical2015}
\citation{eslami-nejadDetailedTheoreticalCharacterization2018}
\citation{badacheExperimentalStudyCarbon2018}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic representation of heat exchanges and minimum approach temperatures for the central plant HP, comparing SL- and DX-GSHP}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Qt_dx}{{8}{9}{Schematic representation of heat exchanges and minimum approach temperatures for the central plant HP, comparing SL- and DX-GSHP}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MILP optimization and Osmose}{9}{subsection.2.5}\protected@file@percent }
\newlabel{ss:osmose}{{2.5}{9}{MILP optimization and Osmose}{subsection.2.5}{}}
\citation{suciuEnergyIntegrationCO22018a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simplified schematics of the two GSHP technologies}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:gshp}{{9}{10}{A simplified schematics of the two GSHP technologies}{figure.9}{}}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{hanSensitivityAnalysisVertical2016}
\citation{siaSIA384Sondes2010}
\citation{turtonrichardc.bailierichardwhitingwallace.AnalysisSynthesisDesign2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy demand - Typical days}{12}{subsection.3.1}\protected@file@percent }
\newlabel{ss:typicalDays}{{3.1}{12}{Energy demand - Typical days}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geothermal wells}{12}{subsection.3.2}\protected@file@percent }
\newlabel{ss:gtw}{{3.2}{12}{Geothermal wells}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment cost function}{12}{subsection.3.3}\protected@file@percent }
\newlabel{ss:ic}{{3.3}{12}{Investment cost function}{subsection.3.3}{}}
\citation{huExtremumSeekingControl2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linearization of investment cost function}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:lin}{{10}{13}{Linearization of investment cost function}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimum approach temperature}{13}{subsection.3.4}\protected@file@percent }
\newlabel{ss:dtmin}{{3.4}{13}{Minimum approach temperature}{subsection.3.4}{}}
\newlabel{eq:HEX_area}{{21}{13}{Minimum approach temperature}{equation.3.21}{}}
\newlabel{eq:LMTD}{{22}{13}{Minimum approach temperature}{equation.3.22}{}}
\newlabel{eq:alpha}{{24}{13}{Minimum approach temperature}{equation.3.24}{}}
\citation{wangOverviewHeatTransfer2013}
\citation{ohFlowBoilingHeat2011}
\citation{mastrulloComparisonR744R134a2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimum approach temperature in a counter-flow heat exchanger.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:dtmin}{{11}{14}{Minimum approach temperature in a counter-flow heat exchanger}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat transfer coefficients found in literature}}{14}{table.3}\protected@file@percent }
\newlabel{tab:alphas}{{3}{14}{Heat transfer coefficients found in literature}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exergy}{14}{subsection.3.5}\protected@file@percent }
\newlabel{ss:exergy}{{3.5}{14}{Exergy}{subsection.3.5}{}}
\citation{suciuEnergyautonomousCitiesUsing2016a}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{NTBBuchsInstitut}
\citation{demierreModelingExperimentalInvestigation2014}
\citation{huExtremumSeekingControl2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy technology models}{15}{subsection.3.6}\protected@file@percent }
\newlabel{ss:et}{{3.6}{15}{Energy technology models}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Heat pump - Carnot cycle}{15}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sss:hp_carnot}{{3.6.1}{15}{Heat pump - Carnot cycle}{subsubsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical efficiency factor for COP}}{15}{table.4}\protected@file@percent }
\newlabel{tab:etaCOP}{{4}{15}{Theoretical efficiency factor for COP}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Heat pump - Thermodynamic cycle}{15}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sss:hp_thermo}{{3.6.2}{15}{Heat pump - Thermodynamic cycle}{subsubsection.3.6.2}{}}
\citation{liPerformanceCharacteristicsR1234yf2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a R134yf based heat pump system.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:hp_ref}{{12}{16}{Temperature–entropy diagram of a R134yf based heat pump system}{figure.12}{}}
\citation{kimPerformanceTranscriticalCO22005}
\citation{kimPerformanceTranscriticalCO22005}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Heat pump - Supercritical CO2}{17}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sss:hp_CO2}{{3.6.3}{17}{Heat pump - Supercritical CO2}{subsubsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite  {kimPerformanceTranscriticalCO22005}}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:hp_CO2}{{13}{17}{Temperature–entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite {kimPerformanceTranscriticalCO22005}}{figure.13}{}}
\citation{sarkarSimulationTranscriticalCO22006}
\citation{yangTheoreticalExperimentalInvestigation2016}
\citation{steneINTEGRATEDCO2HEAT2007}
\citation{wangExperimentalInvestigationAirsource2013}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\citation{henchozPotentialRefrigerantBased}
\citation{stadlerModelbasedOptimizationDistributed2016}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{suciuEnergyautonomousCitiesUsing2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Cooling tower}{19}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sss:cooling_tower}{{3.6.4}{19}{Cooling tower}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Geo-cooling}{19}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}PV}{19}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Network}{19}{subsubsection.3.6.7}\protected@file@percent }
\newlabel{sss:net}{{3.6.7}{19}{Network}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case-study Eglantine}{21}{subsection.4.1}\protected@file@percent }
\newlabel{ss:Eglantine}{{4.1}{21}{Case-study Eglantine}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Context}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localization of the terrain, at the town scale. Source: www.geo.vd.ch}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:morges}{{14}{21}{Localization of the terrain, at the town scale. Source: www.geo.vd.ch}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Available data}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated energy demand in call for tender}}{22}{table.5}\protected@file@percent }
\newlabel{tab:ppa_summary_tot}{{5}{22}{Estimated energy demand in call for tender}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total estimated use of buildings in call for tender}}{22}{table.6}\protected@file@percent }
\newlabel{tab:ppa_buildinguse_tot}{{6}{22}{Total estimated use of buildings in call for tender}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annual energy distribution for space heating and hot water}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:ppa_energydemand}{{15}{22}{Annual energy distribution for space heating and hot water}{figure.15}{}}
\citation{veillehydro-meteorologiqueducantondevaudMorgesRiviereDebit}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated sizing of energy system in call for tender}}{23}{table.7}\protected@file@percent }
\newlabel{tab:ppa_prestudy_tot}{{7}{23}{Estimated sizing of energy system in call for tender}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Energy demand - Typical days}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total energy demand of the Eglantine district}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:energyDemand}{{16}{23}{Total energy demand of the Eglantine district}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat sources}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stream}{23}{subsubsection.4.2.1}\protected@file@percent }
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{siaSIA384Sondes2010}
\citation{siaSIA384Sondes2010}
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{guoTechnoeconomicComparisonDirect2012}
\citation{hanSensitivityAnalysisVertical2016}
\citation{bawos.chMitErdsondenbohrungenKosten2018}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature and flow of the Morges river}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:river}{{17}{24}{Temperature and flow of the Morges river}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lake}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Geothermal wells}{24}{subsubsection.4.2.3}\protected@file@percent }
\citation{siaSIA384Sondes2010}
\citation{kruseStatusDevelopmentResearcha}
\citation{kruseStatusDevelopmentResearcha}
\citation{siaSIA384Sondes2010}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{siaSIA384Sondes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Steady state temperature difference in borehole, due to heat extraction}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:GTW_T}{{18}{25}{Steady state temperature difference in borehole, due to heat extraction}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}External heat sources}{25}{subsection.4.3}\protected@file@percent }
\citation{gronqvistComparativeLifecycleCost}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ice rink}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy system of a typical ice rink \cite  {gronqvistComparativeLifecycleCost}}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:IR_schema}{{19}{26}{Energy system of a typical ice rink \cite {gronqvistComparativeLifecycleCost}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy demand of a typical ice rink \cite  {karampourMEASUREMENTMODELLINGICE}}}{26}{figure.20}\protected@file@percent }
\newlabel{fig:IR_energyDemand}{{20}{26}{Energy demand of a typical ice rink \cite {karampourMEASUREMENTMODELLINGICE}}{figure.20}{}}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{kolasniewskiEvaluationModellingIce}
\citation{karampourMEASUREMENTMODELLINGICE}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Refrigeration systems for ice rinks}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:IR_refSystem}{{21}{27}{Refrigeration systems for ice rinks}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energy conversion technologies}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ice rink refrigeration profile}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:IR_load}{{22}{28}{Ice rink refrigeration profile}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ice cooling load profle of the ice rink, for a typical day}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:IR_profile}{{23}{28}{Ice cooling load profle of the ice rink, for a typical day}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}GS-HP}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schematic view of the GS-HP energy conversion system}}{28}{figure.24}\protected@file@percent }
\newlabel{fig:energyschemaref}{{24}{28}{Schematic view of the GS-HP energy conversion system}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resource flows for the reference energy system ((-): flow in / (+): flow out))}}{29}{table.8}\protected@file@percent }
\newlabel{tab:layers_ref}{{8}{29}{Resource flows for the reference energy system ((-): flow in / (+): flow out))}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}CO2DEN}{29}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sss:CO2DEN}{{4.4.2}{29}{CO2DEN}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic view of the CO2DEN energy conversion system}}{30}{figure.25}\protected@file@percent }
\newlabel{fig:energyschema}{{25}{30}{Schematic view of the CO2DEN energy conversion system}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resource flows for the CO2 DEN ((-): flow in / (+): flow out))}}{30}{table.9}\protected@file@percent }
\newlabel{tab:layers_CO2}{{9}{30}{Resource flows for the CO2 DEN ((-): flow in / (+): flow out))}{table.9}{}}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Truth table to determine if the CP operates in heat pump (HP) or in heat exchanger (HE) mode, depending on the borehole temperature and the threshold temperatures for free-cooling $T^{FC}$ and free-heating $T^{FH}$}}{31}{table.10}\protected@file@percent }
\newlabel{tab:CP_tt}{{10}{31}{Truth table to determine if the CP operates in heat pump (HP) or in heat exchanger (HE) mode, depending on the borehole temperature and the threshold temperatures for free-cooling $T^{FC}$ and free-heating $T^{FH}$}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical application}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cost functions}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of the the investment cost function of each technology, including their expected lifetime and the interest rate.}}{31}{table.11}\protected@file@percent }
\newlabel{tab:ic}{{11}{31}{Summary of the the investment cost function of each technology, including their expected lifetime and the interest rate}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Minimum approach temperature}{32}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Minimum approach temperatures used for heat exchanges in the model}}{32}{table.12}\protected@file@percent }
\newlabel{tab:dtmins}{{12}{32}{Minimum approach temperatures used for heat exchanges in the model}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Optimization of $\Delta T_{min}$ values for heat exchange with refrigerant R1234yf, through minimization of total costs (green line)}}{32}{figure.26}\protected@file@percent }
\newlabel{fig:dtmin_wr}{{26}{32}{Optimization of $\Delta T_{min}$ values for heat exchange with refrigerant R1234yf, through minimization of total costs (green line)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Optimization of $\Delta T_{min}$ values for heat exchange with the ground, through minimization of total costs (green line)}}{32}{figure.27}\protected@file@percent }
\newlabel{fig:dtmin_gtw}{{27}{32}{Optimization of $\Delta T_{min}$ values for heat exchange with the ground, through minimization of total costs (green line)}{figure.27}{}}
\citation{yangTheoreticalExperimentalInvestigation2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Compressor efficiencies}{33}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Calculated efficiencies for heat pump compressors}}{33}{table.13}\protected@file@percent }
\newlabel{tab:eta_comp}{{13}{33}{Calculated efficiencies for heat pump compressors}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Direct expansion HP}{33}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{sss:DX}{{4.5.4}{33}{Direct expansion HP}{subsubsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of simulation results for a SL-GSHP, versus a DX-GSHP}}{33}{table.14}\protected@file@percent }
\newlabel{tab:dxVSsl}{{14}{33}{Comparison of simulation results for a SL-GSHP, versus a DX-GSHP}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Recalculation of the COP efficiency}{33}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Recalculated $\eta _{COP}$ values, with its operating temperatures}}{34}{table.15}\protected@file@percent }
\newlabel{tab:eta_COP_new}{{15}{34}{Recalculated $\eta _{COP}$ values, with its operating temperatures}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy and exergy performance}{35}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison of COP values for each timestep t and unit. The \textit  {cooling } and the \textit  {global} COP are not displayed for praticality reasons, given their very high values during free cooling}}{35}{figure.28}\protected@file@percent }
\newlabel{fig:v_cop}{{28}{35}{Comparison of COP values for each timestep t and unit. The \textit {cooling } and the \textit {global} COP are not displayed for praticality reasons, given their very high values during free cooling}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces COP values for the three technological variants of energy system}}{35}{table.16}\protected@file@percent }
\newlabel{tab:V_cops}{{16}{35}{COP values for the three technological variants of energy system}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison of exergy efficiencies calculated in each timestep - sorted in decreasing order - with the entire electricity demand on the left, and only with electricity bought from the grid on the right}}{36}{figure.29}\protected@file@percent }
\newlabel{fig:v_exe}{{29}{36}{Comparison of exergy efficiencies calculated in each timestep - sorted in decreasing order - with the entire electricity demand on the left, and only with electricity bought from the grid on the right}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison of the exergy losses $\mathaccentV {dot}05F{L}$ and efficiencies $\eta _{exergy}$, with and without considering renewable PV production}}{36}{table.17}\protected@file@percent }
\newlabel{tab:V_exergy}{{17}{36}{Comparison of the exergy losses $\dot {L}$ and efficiencies $\eta _{exergy}$, with and without considering renewable PV production}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Financial analysis}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parametric optimization of GS-HP}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cost comparison for the three different energy systems variants}}{38}{figure.30}\protected@file@percent }
\newlabel{fig:V_costs}{{30}{38}{Cost comparison for the three different energy systems variants}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parametric optimization of GS-CO2DEN}{38}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Parametric optimization of the reference energy system (GS-HP), showing the detailed investment costs, the operational cost and the total cost}}{39}{figure.31}\protected@file@percent }
\newlabel{fig:V_G_PO}{{31}{39}{Parametric optimization of the reference energy system (GS-HP), showing the detailed investment costs, the operational cost and the total cost}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Parametric optimization of the ground sourced CO2 DEN (GS-CO2DEN), showing the detailed investment costs, the operational cost and the total cost}}{39}{figure.32}\protected@file@percent }
\newlabel{fig:V_CO2_G_PO}{{32}{39}{Parametric optimization of the ground sourced CO2 DEN (GS-CO2DEN), showing the detailed investment costs, the operational cost and the total cost}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cost comparison with existing anergy systems}}{40}{table.18}\protected@file@percent }
\newlabel{tab:anergynets_IC}{{18}{40}{Cost comparison with existing anergy systems}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heat source integration}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Heat supplied (above) and heat source use (below)}}{40}{figure.33}\protected@file@percent }
\newlabel{fig:V_IR_Q}{{33}{40}{Heat supplied (above) and heat source use (below)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of exergy values of the GS-CO2DEN technology with and without the integration of the ice rink (IR)}}{41}{figure.34}\protected@file@percent }
\newlabel{fig:virexe}{{34}{41}{Comparison of exergy values of the GS-CO2DEN technology with and without the integration of the ice rink (IR)}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cost difference of the GS-CO2DEN with and without ice rink. Positive values (+) reflect a higher, and negative values (-) a lower cost originated by the IR integration.}}{41}{figure.35}\protected@file@percent }
\newlabel{fig:V_IR_cost}{{35}{41}{Cost difference of the GS-CO2DEN with and without ice rink. Positive values (+) reflect a higher, and negative values (-) a lower cost originated by the IR integration}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Electricity demand of GS-CO2DEN system grouped in categories, sorted in decreasing order}}{42}{figure.36}\protected@file@percent }
\newlabel{fig:gsco2_el}{{36}{42}{Electricity demand of GS-CO2DEN system grouped in categories, sorted in decreasing order}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ground temperature response}{42}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cost comparison of variants in function of the borehole temperature}}{43}{figure.37}\protected@file@percent }
\newlabel{fig:V_SA_Tg}{{37}{43}{Cost comparison of variants in function of the borehole temperature}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lake distance}{43}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Maximum distance of lake for which the total costs are lower than the two other energy systems, in function of the ground temperature $T_{borehole}$}}{43}{figure.38}\protected@file@percent }
\newlabel{fig:lakeDist}{{38}{43}{Maximum distance of lake for which the total costs are lower than the two other energy systems, in function of the ground temperature $T_{borehole}$}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Optimization of energy demand}{44}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparison of energy demand and energy performance of the different combination of building use}}{44}{table.19}\protected@file@percent }
\newlabel{tab:CU_energy}{{19}{44}{Comparison of energy demand and energy performance of the different combination of building use}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of the energy demand (power) for the different use of buildings throughout the year}}{45}{figure.39}\protected@file@percent }
\newlabel{fig:CU_E}{{39}{45}{Comparison of the energy demand (power) for the different use of buildings throughout the year}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comparison of the energy demand (power) of heat extracted (WINTER) of injected (SUMMER) into the boreholes}}{45}{figure.40}\protected@file@percent }
\newlabel{fig:CU_gtw}{{40}{45}{Comparison of the energy demand (power) of heat extracted (WINTER) of injected (SUMMER) into the boreholes}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Electricity demand in function of the building use composition}}{46}{figure.41}\protected@file@percent }
\newlabel{fig:CU_el}{{41}{46}{Electricity demand in function of the building use composition}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Cost comparison for different combinations of \textit  {housing} and \textit  {retail} building use, with the Eglantine district as a reference in the first column. The stacked columns show the investment costs.}}{46}{figure.42}\protected@file@percent }
\newlabel{fig:CU_TC}{{42}{46}{Cost comparison for different combinations of \textit {housing} and \textit {retail} building use, with the Eglantine district as a reference in the first column. The stacked columns show the investment costs}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Operating costs in function of the borehole temperature and the building use in the district, using GS-HP technology}}{48}{figure.43}\protected@file@percent }
\newlabel{fig:CUTg_OC}{{43}{48}{Operating costs in function of the borehole temperature and the building use in the district, using GS-HP technology}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Operating costs in function of the borehole temperature and the building use in the district, using GS-CO2DEN technology}}{48}{figure.44}\protected@file@percent }
\newlabel{fig:CUTg_CO2_OC}{{44}{48}{Operating costs in function of the borehole temperature and the building use in the district, using GS-CO2DEN technology}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and outlook}{50}{section.6}\protected@file@percent }
\citation{badacheExperimentalStudyCarbon2018}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{jiaReviewEffectiveThermal2019}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{zengHeatTransferAnalysis2003a}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{NTBBuchsInstitut}{1}
\bibcite{austinParametricStudyPerformance2011}{2}
\bibcite{bacherEnergieRespektSchlusselFur2014}{3}
\bibcite{badacheExperimentalStudyCarbon2018}{4}
\bibcite{bawos.chMitErdsondenbohrungenKosten2018}{5}
\bibcite{birolFutureCooling2018}{6}
\bibcite{cavalliniPROPERTIESCO2REFRIGERANT}{7}
\bibcite{danfossRefrigerantOptionsNow2017}{8}
\bibcite{demierreModelingExperimentalInvestigation2014}{9}
\bibcite{energieschweizFallbeispieleThermischeNetze2018}{10}
\bibcite{eslami-nejadDetailedTheoreticalCharacterization2018}{11}
\bibcite{eslami-nejadModelingTwophaseCO2filled2014a}{12}
\bibcite{eslami-nejadQuasitransientModelTranscritical2015}{13}
\bibcite{europeancommissionforclimateactionEULegislationControl2016}{14}
\bibcite{gadzEvaluationPotentielGeothermique2011}{15}
\bibcite{ghazizade-ahsaeeEnergyExergyInvestigation2018}{16}
\bibcite{girardinEnerGisGeographicalInformation2010}{17}
\bibcite{gronqvistComparativeLifecycleCost}{18}
\bibcite{guoTechnoeconomicComparisonDirect2012}{19}
\bibcite{hanSensitivityAnalysisVertical2016}{20}
\bibcite{henchozPotentialRefrigerantBased}{21}
\bibcite{henchozPerformanceProfitabilityPerspectives2015}{22}
\bibcite{hsluClimaBauPlanenAngesichts2017}{23}
\bibcite{huExtremumSeekingControl2015}{24}
\bibcite{hydrocarbons21.comSwitzerlandIntroduceHFC}{25}
\bibcite{ipccSummaryPolicymakersIPCC2018}{26}
\bibcite{jiaReviewEffectiveThermal2019}{27}
\bibcite{karampourMEASUREMENTMODELLINGICE}{28}
\bibcite{kimPerformanceTranscriticalCO22005}{29}
\bibcite{kolasniewskiEvaluationModellingIce}{30}
\bibcite{kruseStatusDevelopmentResearch}{31}
\bibcite{kruseStatusDevelopmentResearcha}{32}
\bibcite{lamarcheReviewMethodsEvaluate2010}{33}
\bibcite{liPerformanceCharacteristicsR1234yf2014}{34}
\bibcite{lund4thGenerationDistrict2014}{35}
\bibcite{mastrulloComparisonR744R134a2009}{36}
\bibcite{ohFlowBoilingHeat2011}{37}
\bibcite{sarkarSimulationTranscriticalCO22006}{38}
\bibcite{siaSIA384Sondes2010}{39}
\bibcite{stadlerModelbasedOptimizationDistributed2016}{40}
\bibcite{steneINTEGRATEDCO2HEAT2007}{41}
\bibcite{suciuEnergyIntegrationCO22018}{42}
\bibcite{suciuEnergyIntegrationCO22018a}{43}
\bibcite{suciuEnergyautonomousCitiesUsing2016a}{44}
\bibcite{suciuEnergyautonomousCitiesUsing2016}{45}
\bibcite{turtonrichardc.bailierichardwhitingwallace.AnalysisSynthesisDesign2003}{46}
\bibcite{unitednationspopulationdivisionWorldUrbanizationProspects}{47}
\bibcite{veillehydro-meteorologiqueducantondevaudMorgesRiviereDebit}{48}
\bibcite{wangOverviewHeatTransfer2013}{49}
\bibcite{wangExperimentalInvestigationAirsource2013}{50}
\bibcite{weberConventionalAdvancedCO22010a}{51}
\bibcite{williamsMigrosDNA2018}{52}
\bibcite{yangTheoreticalExperimentalInvestigation2016}{53}
\bibcite{zengHeatTransferAnalysis2003a}{54}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anergy nets Switzerland}{55}{appendix.A}\protected@file@percent }
\newlabel{as:anergy_suisse}{{A}{55}{Anergy nets Switzerland}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces District energy systems in Switzerland}}{56}{table.20}\protected@file@percent }
\newlabel{tab:anergieCH1}{{20}{56}{District energy systems in Switzerland}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces District energy systems in Switzerland}}{57}{table.21}\protected@file@percent }
\newlabel{tab:anergieCH2}{{21}{57}{District energy systems in Switzerland}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Call for tender Eglantine - details}{58}{appendix.B}\protected@file@percent }
\newlabel{as:eglantine}{{B}{58}{Call for tender Eglantine - details}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Estimated energy demand in call for tender}}{58}{table.22}\protected@file@percent }
\newlabel{tab:ppa_summary}{{22}{58}{Estimated energy demand in call for tender}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Estimated use of buildings in call for tender}}{58}{table.23}\protected@file@percent }
\newlabel{tab:ppa_buildinguse}{{23}{58}{Estimated use of buildings in call for tender}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}CO2DEN}{58}{appendix.C}\protected@file@percent }
\newlabel{as:co2den}{{C}{58}{CO2DEN}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Map of the planned Eglantine district}}{59}{figure.45}\protected@file@percent }
\newlabel{fig:ppa_buildings}{{45}{59}{Map of the planned Eglantine district}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces A simplified schematics of the CO2 DEN with DX-GSHP technology}}{59}{figure.46}\protected@file@percent }
\newlabel{fig:co2_gshp}{{46}{59}{A simplified schematics of the CO2 DEN with DX-GSHP technology}{figure.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Estimated sizing of energy system in call for tender}}{60}{table.24}\protected@file@percent }
\newlabel{tab:ppa_prestudy}{{24}{60}{Estimated sizing of energy system in call for tender}{table.24}{}}
