\begin{thebibliography}{10}

\bibitem{ipccSummaryPolicymakersIPCC2018}
{IPCC}.
\newblock Summary for {{Policymakers}} of {{IPCC Special Report}} on {{Global
  Warming}} of 1.5\textdegree{{C}} approved by governments, November 2018.

\bibitem{bacherEnergieRespektSchlusselFur2014}
Rainer Bacher.
\newblock {\em {{EnergieRespekt}}: Der {{Schl\"ussel}} F\"ur Eine Nachhaltige
  {{Energieversorgung}}}.
\newblock Schriftenreihe {{Nachhaltigkeit}}. {Faktor Verlag}, Z\"urich, 1.
  auflage edition, 2014.

\bibitem{birolFutureCooling2018}
Dr~Fatih Birol.
\newblock The {{Future}} of {{Cooling}}.
\newblock page~92, 2018.

\bibitem{hsluClimaBauPlanenAngesichts2017}
HSLU.
\newblock {ClimaBau - Planen angesichts des Klimawandels}.
\newblock Technical report, {BFE}, Luzern, December 2017.

\bibitem{unitednationspopulationdivisionWorldUrbanizationProspects}
{United Nations Population Division} and {The World Bank}.
\newblock World {{Urbanization Prospects}}: 2018 {{Revision}}.
\newblock https://data.worldbank.org/indicator/SP.URB.TOTL.IN.ZS.

\bibitem{weberConventionalAdvancedCO22010}
C\'eline Weber and Daniel Favrat.
\newblock Conventional and advanced {{CO2}} based district energy systems.
\newblock {\em Energy}, 35(12):5070--5081, December 2010.

\bibitem{lucgirardin5thGenerationDHC2018}
{Luc Girardin}.
\newblock 5th generation of {{DHC}} networks - {{CO2}} networks, September
  2018.

\bibitem{energieschweizFallbeispieleThermischeNetze2018}
{energie schweiz}.
\newblock Fallbeispiele ,,{{Thermische Netze}}``, February 2018.

\bibitem{danfossRefrigerantOptionsNow2017}
{Danfoss}.
\newblock Refrigerant options now and in the future, January 2017.

\bibitem{hydrocarbons21.comSwitzerlandIntroduceHFC}
{Hydrocarbons21.com}.
\newblock Switzerland to introduce {{HFC}} bans in several {{AC}} and
  refrigeration applications.
\newblock hydrocarbons21.com.

\bibitem{europeancommissionforclimateactionEULegislationControl2016}
{European Commission for climate action}.
\newblock {{EU}} legislation to control {{F}}-gases.
\newblock https://ec.europa.eu/clima/policies/f-gas/legislation\_en, November
  2016.

\bibitem{cavalliniPROPERTIESCO2REFRIGERANT}
Alberto Cavallini.
\newblock Properties of {{CO2}} as a refrigerant.
\newblock page~17.

\bibitem{williamsMigrosDNA2018}
Andrew Williams.
\newblock In {{Migros}}'s {{DNA}}.
\newblock {\em Advancing HVAC\&R naturally}.

\bibitem{henchozPotentialRefrigerantBased}
Samuel Henchoz.
\newblock {Potential of refrigerant based district heating and cooling
  networks}.
\newblock page 249.

\bibitem{suciuEnergyIntegrationCO22018}
Raluca Suciu, Luc Girardin, and Fran{\c c}ois Mar\'echal.
\newblock Energy integration of {{CO2}} networks and power to gas for emerging
  energy autonomous cities in {{Europe}}.
\newblock {\em Energy}, 157:830--842, August 2018.

\bibitem{ProjectsEuropeEuropean}
Projects in {{Europe}} - {{European Powertogas}} | {{European Powertogas}}.
\newblock http://europeanpowertogas.com/projects-in-europe/.

\bibitem{kruseStatusDevelopmentResearch}
Horst Kruse and Hans Russmann.
\newblock The {{Status}} of {{Development}} and {{Research}} on {{CO2 Earth
  Heat Pipes}} for {{Geothermal Heat Pumps}}.
\newblock page~9.

\bibitem{guoTechnoeconomicComparisonDirect2012}
Yonghui Guo, Guoqiang Zhang, Jin Zhou, Jiasheng Wu, and Wei Shen.
\newblock A techno-economic comparison of a direct expansion ground-source and
  a secondary loop ground-coupled heat pump system for cooling in a residential
  building.
\newblock {\em Applied Thermal Engineering}, 35:29--39, March 2012.

\bibitem{eslami-nejadModelingTwophaseCO2filled2014}
Parham {Eslami-Nejad}, Mohamed Ouzzane, and Zine Aidoun.
\newblock Modeling of a two-phase {{CO2}}-filled vertical borehole for
  geothermal heat pump applications.
\newblock {\em Applied Energy}, 114:611--620, February 2014.

\bibitem{ghazizade-ahsaeeEnergyExergyInvestigation2018}
Hossein {Ghazizade-Ahsaee} and Mehran Ameri.
\newblock Energy and exergy investigation of a carbon dioxide direct-expansion
  geothermal heat pump.
\newblock {\em Applied Thermal Engineering}, 129:165--178, January 2018.

\bibitem{austinParametricStudyPerformance2011}
Brian~T. Austin and K.~Sumathy.
\newblock Parametric study on the performance of a direct-expansion geothermal
  heat pump using carbon dioxide.
\newblock {\em Applied Thermal Engineering}, 31(17):3774--3782, December 2011.

\bibitem{eslami-nejadQuasitransientModelTranscritical2015}
Parham {Eslami-Nejad}, Mohamed Ouzzane, and Zine Aidoun.
\newblock A quasi-transient model of a transcritical carbon dioxide
  direct-expansion ground source heat pump for space and water heating.
\newblock {\em Applied Thermal Engineering}, 91:259--269, December 2015.

\bibitem{eslami-nejadDetailedTheoreticalCharacterization2018}
Parham {Eslami-Nejad}, Messaoud Badache, Arash Bastani, and Zine Aidoun.
\newblock Detailed {{Theoretical Characterization}} of a {{Transcritical CO2
  Direct Expansion Ground Source Heat Pump Water Heater}}.
\newblock {\em Energies}, 11(2):387, February 2018.

\bibitem{badacheExperimentalStudyCarbon2018}
Messaoud Badache, Mohamed Ouzzane, Parham {Eslami-Nejad}, and Zine Aidoun.
\newblock Experimental study of a carbon dioxide direct-expansion ground source
  heat pump ({{CO2}}-{{DX}}-{{GSHP}}).
\newblock {\em Applied Thermal Engineering}, 130:1480--1488, February 2018.

\bibitem{girardinEnerGisGeographicalInformation2010}
Luc Girardin, Fran{\c c}ois Marechal, Matthias Dubuis, Nicole
  {Calame-Darbellay}, and Daniel Favrat.
\newblock {{EnerGis}}: {{A}} geographical information based system for the
  evaluation of integrated energy conversion systems in urban areas.
\newblock {\em Energy}, 35(2):830--840, February 2010.

\bibitem{siaSIA38020162016}
{SIA}.
\newblock {{SIA}} 380/1:2016 - {{Besoins}} de chaleur pour le chaufface,
  December 2016.

\bibitem{hanSensitivityAnalysisVertical2016}
Chanjuan Han and Xiong~(Bill) Yu.
\newblock Sensitivity analysis of a vertical geothermal heat pump system.
\newblock {\em Applied Energy}, 170:148--160, May 2016.

\bibitem{siaSIA384Sondes2010}
SIA.
\newblock {{SIA}} 384/6 - {{Sondes Geothermiques}}, January 2010.

\bibitem{turtonrichardc.bailierichardwhitingwallace.AnalysisSynthesisDesign2003}
{Turton, Richard \&C. Bailie , Richard \& Whiting, Wallace.}
\newblock {\em Analysis, Synthesis and Design of Chemical Processes.}
\newblock 2003.

\bibitem{huExtremumSeekingControl2015}
Bin Hu, Yaoyu Li, Feng Cao, and Ziwen Xing.
\newblock Extremum seeking control of {{COP}} optimization for air-source
  transcritical {{CO2}} heat pump water heater system.
\newblock {\em Applied Energy}, 147:361--372, June 2015.

\bibitem{wangOverviewHeatTransfer2013}
Chi-Chuan Wang.
\newblock An overview for the heat transfer performance of {{HFO}}-1234yf.
\newblock {\em Renewable and Sustainable Energy Reviews}, 19:444--453, March
  2013.

\bibitem{ohFlowBoilingHeat2011}
Hoo-Kyu Oh and Chang-Hyo Son.
\newblock Flow boiling heat transfer and pressure drop characteristics of
  {{CO2}} in horizontal tube of 4.57-mm inner diameter.
\newblock {\em Applied Thermal Engineering}, 31(2):163--172, February 2011.

\bibitem{mastrulloComparisonR744R134a2009}
N.~Mastrullo, A.W. Mauro, A.~Rosato, and G.P. Vanoli.
\newblock Comparison of {{R744}} and {{R134a}} heat transfer coefficients
  during flow boiling in a horizontal circular smooth tube.
\newblock {\em Renewable Energy and Power Quality Journal}, 1(07):577--581,
  April 2009.

\bibitem{suciuEnergyautonomousCitiesUsing2016}
Raluca Suciu, Paul Stadler, Araz Ashouri, and Fran{\c c}ois Mar\'echal.
\newblock Towards energy-autonomous cities using {{CO2}} networks and {{Power}}
  to {{Gas}} storage.
\newblock In {\em Proceedings of {{ECOS}} 2016}, 2016.

\bibitem{NTBBuchsInstitut}
{{NTB Buchs}} |~{{Institut}} f\"ur {{Energiesysteme IES}} - {{W\"armepumpen
  Testzentrum WPZ}}.
\newblock https://www.ntb.ch/?id=1268.

\bibitem{demierreModelingExperimentalInvestigation2014}
Jonathan Demierre, Antonio Rubino, and J\"urg Schiffmann.
\newblock Modeling and {{Experimental Investigation}} of an {{Oil}}-{{Free
  Microcompressor}}-{{Turbine Unit}} for an {{Organic Rankine Cycle Driven Heat
  Pump}}.
\newblock {\em Journal of Engineering for Gas Turbines and Power},
  137(3):032602, October 2014.

\bibitem{liPerformanceCharacteristicsR1234yf2014}
Huashan Li, Fei Cao, Xianbiao Bu, Lingbao Wang, and Xianlong Wang.
\newblock Performance characteristics of {{R1234yf}} ejector-expansion
  refrigeration cycle.
\newblock {\em Applied Energy}, 121:96--103, May 2014.

\bibitem{kimPerformanceTranscriticalCO22005}
Sung~Goo Kim, Yoon~Jo Kim, Gilbong Lee, and Min~Soo Kim.
\newblock The performance of a transcritical {{CO2}} cycle with an internal
  heat exchanger for hot water heating.
\newblock {\em International Journal of Refrigeration}, 28(7):1064--1072,
  November 2005.

\bibitem{sarkarSimulationTranscriticalCO22006}
J.~Sarkar, Souvik Bhattacharyya, and M.~Ram Gopal.
\newblock Simulation of a transcritical {{CO2}} heat pump cycle for
  simultaneous cooling and heating applications.
\newblock {\em International Journal of Refrigeration}, 29(5):735--743, August
  2006.

\bibitem{yangTheoreticalExperimentalInvestigation2016}
Dongfang Yang, Yulong Song, Feng Cao, Lei Jin, and Xiaolin Wang.
\newblock Theoretical and experimental investigation of a combined {{R134a}}
  and transcritical {{CO2}} heat pump for space heating.
\newblock {\em International Journal of Refrigeration}, 72:156--170, December
  2016.

\bibitem{steneINTEGRATEDCO2HEAT2007}
J~Stene.
\newblock Integrated {{CO2}} heat pump system for space heating and hot water
  heating in low-energy houses and passive houses.
\newblock page~14, 2007.

\bibitem{wangExperimentalInvestigationAirsource2013}
Shouguo Wang, Hanfei Tuo, Feng Cao, and Ziwen Xing.
\newblock Experimental investigation on air-source transcritical {{CO2}} heat
  pump water heater system at a fixed water inlet temperature.
\newblock {\em International Journal of Refrigeration}, 36(3):701--716, May
  2013.

\bibitem{henchozPerformanceProfitabilityPerspectives2015}
Samuel Henchoz, C\'eline Weber, Fran{\c c}ois Mar\'echal, and Daniel Favrat.
\newblock Performance and profitability perspectives of a {{CO2}} based
  district energy network in {{Geneva}}'s {{City Centre}}.
\newblock {\em Energy}, 85:221--235, June 2015.

\bibitem{stadlerModelbasedOptimizationDistributed2016}
Paul Stadler, Araz Ashouri, and Fran{\c c}ois Mar\'echal.
\newblock Model-based optimization of distributed and renewable energy systems
  in buildings.
\newblock {\em Energy and Buildings}, 120:103--113, May 2016.

\bibitem{GuichetCartographiqueEtat}
Guichet {{Cartographique}} de l'{{\'Etat}} de {{Vaud}}.
\newblock https://www.geo.vd.ch/theme/localisation\_thm.

\bibitem{veillehydro-meteorologiqueducantondevaudMorgesRiviereDebit}
{Veille Hydro-m\'et\'eorologique du Canton de Vaud} and {TetraHydro Sarl}.
\newblock Morges rivi\`ere - {{Debit}}.

\bibitem{gadzEvaluationPotentielGeothermique2011}
{GADZ}, {CHYN}, and {Jules Wilhelm}.
\newblock Evaluation du potentiel geothermique du canton de {{Geneve}}
  -{{PGG}}, October 2011.

\bibitem{bawos.chMitErdsondenbohrungenKosten2018}
{Bawos.ch}.
\newblock Mit {{Erdsondenbohrungen Kosten}} sparen | {{Bauen}} und {{Wohnen}}
  in der {{Schweiz}}.
\newblock
  http://bawos.ch/erdsondenbohrungen-kosten-und-planung-zur-gewinnung-von-umgebungswaerme/,
  July 2018.

\bibitem{lamarcheReviewMethodsEvaluate2010}
Louis Lamarche, Stanislaw Kajl, and Benoit Beauchamp.
\newblock A review of methods to evaluate borehole thermal resistances in
  geothermal heat-pump systems.
\newblock {\em Geothermics}, 39(2):187--200, June 2010.

\bibitem{gronqvistComparativeLifecycleCost}
Cajus Gr\"onqvist.
\newblock Comparative life-cycle cost analysis of refrigeration systems in ice
  rinks.
\newblock page~97.

\bibitem{karampourMEASUREMENTMODELLINGICE}
Mazyar Karampour.
\newblock Measurement and modelling of ice rink heat loads.
\newblock page~65.

\bibitem{kolasniewskiEvaluationModellingIce}
Yann Kolasniewski.
\newblock Evaluation and modelling of ice rink energy usage.
\newblock page~63.

\bibitem{StrompreisWebseiteElComVergleichen}
Strompreis-{{Webseite}} der {{ElCom}}: {{Vergleichen Sie Ihren Strompreis}}.
\newblock
  https://www.strompreis.elcom.admin.ch/PriceComparison.aspx?Period=2019\&PlaceNumber=5642\&OpID=669\&CatID=4\&ProdID=10\&CPeriod=2018\&CPlaceNumber=5642\&COpID=669\&CCatID=7\&CProdID=10.

\bibitem{jiaReviewEffectiveThermal2019}
G.~S. Jia, Z.~Y. Tao, X.~Z. Meng, C.~F. Ma, J.~C. Chai, and L.~W. Jin.
\newblock Review of effective thermal conductivity models of rock-soil for
  geothermal energy applications.
\newblock {\em Geothermics}, 77:1--11, January 2019.

\bibitem{zengHeatTransferAnalysis2003}
Heyi Zeng, Nairen Diao, and Zhaohong Fang.
\newblock Heat transfer analysis of boreholes in vertical ground heat
  exchangers.
\newblock {\em International Journal of Heat and Mass Transfer},
  46(23):4467--4481, November 2003.

\end{thebibliography}
