\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ipccSummaryPolicymakersIPCC2018}
\citation{bacherEnergieRespektSchlusselFur2014}
\citation{ipccSummaryPolicymakersIPCC2018}
\citation{birolFutureCooling2018}
\citation{birolFutureCooling2018}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{unitednationspopulationdivisionWorldUrbanizationProspects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World energy consumption for space cooling in buildings. Source:\cite  {birolFutureCooling2018}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cooling_energy}{{1}{2}{World energy consumption for space cooling in buildings. Source:\cite {birolFutureCooling2018}}{figure.1}{}}
\citation{weberConventionalAdvancedCO22010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite  {hsluClimaBauPlanenAngesichts2017}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:climat_CH}{{2}{3}{The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite {hsluClimaBauPlanenAngesichts2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}\protected@file@percent }
\citation{lund4thGenerationDistrict2014}
\citation{lund4thGenerationDistrict2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite  {lund4thGenerationDistrict2014}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4GDH}{{3}{4}{The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite {lund4thGenerationDistrict2014}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ss:5gden}{{2.2}{4}{Fifth generation district energy networks}{subsection.2.2}{}}
\citation{energieschweizFallbeispieleThermischeNetze2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces District energy systems in Switzerland}}{5}{table.1}\protected@file@percent }
\newlabel{tab:anergieCH_sum}{{1}{5}{District energy systems in Switzerland}{table.1}{}}
\citation{danfossRefrigerantOptionsNow2017}
\citation{hydrocarbons21.comSwitzerlandIntroduceHFC}
\citation{europeancommissionforclimateactionEULegislationControl2016}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\citation{danfossRefrigerantOptionsNow2017}
\citation{williamsMigrosDNA2018}
\citation{weberConventionalAdvancedCO22010a}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The historical cycle of refrigerants Source: \cite  {danfossRefrigerantOptionsNow2017}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:refrigerants}{{4}{6}{The historical cycle of refrigerants Source: \cite {danfossRefrigerantOptionsNow2017}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CO2 DEN}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The technology}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{suciuEnergyIntegrationCO22018}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite  {henchozPotentialRefrigerantBased}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:CO2schema}{{5}{7}{Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite {henchozPotentialRefrigerantBased}}{figure.5}{}}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CO2den: necessary to talk about the advantage of expanding network with additional compressor easier than for water??}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{49343217}
\pgfsyspdfmark {pgfid4}{36398669}{49331500}
\pgfsyspdfmark {pgfid5}{38512205}{49107586}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CO2den: need more drawbacks? or write more about it?}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{45411057}
\pgfsyspdfmark {pgfid9}{36398669}{40200152}
\pgfsyspdfmark {pgfid10}{38512205}{39976238}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the the studied area and of its subdivision into 32 zones. Source: \cite  {henchozPotentialRefrigerantBased}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:henchoz_gva}{{6}{8}{Representation of the the studied area and of its subdivision into 32 zones. Source: \cite {henchozPotentialRefrigerantBased}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy demand for the area studied over the year 2012. Source: \cite  {henchozPotentialRefrigerantBased}}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:henchoz_energydemand}{{7}{8}{Energy demand for the area studied over the year 2012. Source: \cite {henchozPotentialRefrigerantBased}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the energy reference area for the different zones and building affectations}}{8}{table.2}\protected@file@percent }
\newlabel{tab:henchoz_area}{{2}{8}{Distribution of the energy reference area for the different zones and building affectations}{table.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ CO2gva: Talk about financial numbers comparison? Otherwise delete fig \ref  {fig:henchoz_costs}}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{10443890}
\pgfsyspdfmark {pgfid14}{36398669}{10456178}
\pgfsyspdfmark {pgfid15}{38512205}{10232264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{8}{subsubsection.2.3.3}\protected@file@percent }
\citation{suciuEnergyIntegrationCO22018}
\citation{kruseStatusDevelopmentResearch}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the net present value over the lifetime of the two energy conversion technologies. Source: \cite  {henchozPotentialRefrigerantBased}}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:henchoz_costs}{{8}{9}{Evolution of the net present value over the lifetime of the two energy conversion technologies. Source: \cite {henchozPotentialRefrigerantBased}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{9}{subsection.2.4}\protected@file@percent }
\newlabel{ss:dx}{{2.4}{9}{Direct-expansion ground source heat pump}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where to put this section?}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{6227106}
\pgfsyspdfmark {pgfid19}{36398669}{6239394}
\pgfsyspdfmark {pgfid20}{38512205}{6015480}
\citation{eslami-nejadModelingTwophaseCO2filled2014a}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\citation{eslami-nejadQuasitransientModelTranscritical2015}
\citation{eslami-nejadDetailedTheoreticalCharacterization2018}
\citation{badacheExperimentalStudyCarbon2018}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simplified schematics of the two GSHP technologies}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:gshp}{{9}{10}{A simplified schematics of the two GSHP technologies}{figure.9}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: graph Q(T) for DX-GSHP}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}optimization}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}MILP}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ find cheatsheet of exam MOES to do that}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5594039}{27213997}
\pgfsyspdfmark {pgfid25}{36398669}{27226285}
\pgfsyspdfmark {pgfid26}{38512205}{27002371}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Osmose}{11}{subsection.2.6}\protected@file@percent }
\newlabel{ss:osmose}{{2.6}{11}{Osmose}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ is third eq rtk+1 = 0 correct???}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{7254821}
\pgfsyspdfmark {pgfid30}{36398669}{7267109}
\pgfsyspdfmark {pgfid31}{38512205}{7043195}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy demand / Typical days}{12}{subsection.3.1}\protected@file@percent }
\citation{hanSensitivityAnalysisVertical2016}
\citation{siaSIA384Sondes2010}
\citation{turtonrichardc.bailierichardwhitingwallace.AnalysisSynthesisDesign2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geothermal wells}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ss:gtw}{{3.2}{13}{Geothermal wells}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment cost function}{13}{subsection.3.3}\protected@file@percent }
\newlabel{ss:ic}{{3.3}{13}{Investment cost function}{subsection.3.3}{}}
\citation{huExtremumSeekingControl2015}
\citation{wangOverviewHeatTransfer2013}
\citation{ohFlowBoilingHeat2011}
\citation{mastrulloComparisonR744R134a2009}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linearization of investment cost function}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:lin}{{10}{14}{Linearization of investment cost function}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimum approach temperature}{14}{subsection.3.4}\protected@file@percent }
\newlabel{ss:dtmin}{{3.4}{14}{Minimum approach temperature}{subsection.3.4}{}}
\newlabel{eq:HEX_area}{{23}{14}{Minimum approach temperature}{equation.3.23}{}}
\newlabel{eq:LMTD}{{24}{14}{Minimum approach temperature}{equation.3.24}{}}
\newlabel{eq:alpha}{{26}{14}{Minimum approach temperature}{equation.3.26}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ dtmin finish rewriting this last part}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594039}{11378483}
\pgfsyspdfmark {pgfid35}{36398669}{11390771}
\pgfsyspdfmark {pgfid36}{38512205}{11166857}
\citation{demierreModelingExperimentalInvestigation2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimum approach temperature in a counter-flow heat exchanger.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:dtmin}{{11}{15}{Minimum approach temperature in a counter-flow heat exchanger}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat transfer coefficients found in literature}}{15}{table.3}\protected@file@percent }
\newlabel{tab:alphas}{{3}{15}{Heat transfer coefficients found in literature}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exergy}{15}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Exergy: chapter not finished}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5594039}{32007903}
\pgfsyspdfmark {pgfid40}{36398669}{32020191}
\pgfsyspdfmark {pgfid41}{38512205}{31796277}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy technology models}{15}{subsection.3.6}\protected@file@percent }
\newlabel{ss:et}{{3.6}{15}{Energy technology models}{subsection.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cite anything, or name is enough?}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{33564237}{10123259}
\pgfsyspdfmark {pgfid45}{36398669}{10135547}
\pgfsyspdfmark {pgfid46}{38512205}{9911633}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ other names?}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5594039}{8550395}
\pgfsyspdfmark {pgfid50}{36398669}{6399215}
\pgfsyspdfmark {pgfid51}{38512205}{6175301}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{NTBBuchsInstitut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Heat pumps - basic (Carnot)}{16}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sss:hp_carnot}{{3.6.1}{16}{Heat pumps - basic (Carnot)}{subsubsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical efficiency factor for COP}}{16}{table.4}\protected@file@percent }
\newlabel{tab:etaCOP}{{4}{16}{Theoretical efficiency factor for COP}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Heat pumps - detailed (Thermodyn.)}{16}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sss:hp_thermo}{{3.6.2}{16}{Heat pumps - detailed (Thermodyn.)}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a R134yf based heat pump system.}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:hp_ref}{{12}{16}{Temperature–entropy diagram of a R134yf based heat pump system}{figure.12}{}}
\citation{huExtremumSeekingControl2015}
\citation{liPerformanceCharacteristicsR1234yf2014}
\citation{kimPerformanceTranscriticalCO22005}
\citation{kimPerformanceTranscriticalCO22005}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\citation{sarkarSimulationTranscriticalCO22006}
\citation{yangTheoreticalExperimentalInvestigation2016}
\citation{steneINTEGRATEDCO2HEAT2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Heat pump - supercritical CO2}{18}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sss:hp_CO2}{{3.6.3}{18}{Heat pump - supercritical CO2}{subsubsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite  {kimPerformanceTranscriticalCO22005}}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:hp_CO2}{{13}{18}{Temperature–entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite {kimPerformanceTranscriticalCO22005}}{figure.13}{}}
\citation{wangExperimentalInvestigationAirsource2013}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Cooling tower / Air cooler}{19}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sss:cooling_tower}{{3.6.4}{19}{Cooling tower / Air cooler}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Geo-cooling}{20}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Image necessary explaining geo-cooling?}{20}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}PV}{20}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case-study Eglantine}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Context}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localization of the terrain, at the town scale. Source: www.geo.vd.ch}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:morges}{{14}{21}{Localization of the terrain, at the town scale. Source: www.geo.vd.ch}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Buildings}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated energy demand in call for tender}}{22}{table.5}\protected@file@percent }
\newlabel{tab:ppa_summary}{{5}{22}{Estimated energy demand in call for tender}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map of the planned Eglantine district}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:ppa_buildings}{{15}{23}{Map of the planned Eglantine district}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Annual energy distribution for space heating and hot water}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:ppa_energydemand}{{16}{23}{Annual energy distribution for space heating and hot water}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated use of buildings in call for tender}}{24}{table.6}\protected@file@percent }
\newlabel{tab:ppa_buildinguse}{{6}{24}{Estimated use of buildings in call for tender}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pre-studies}{24}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated sizing of energy system in call for tender}}{24}{table.7}\protected@file@percent }
\newlabel{tab:ppa_prestudy}{{7}{24}{Estimated sizing of energy system in call for tender}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Calculations/Energy demand/Typical days}{24}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ write section eglantine calculations/energy demand}{24}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594039}{7310235}
\pgfsyspdfmark {pgfid56}{36398669}{7322523}
\pgfsyspdfmark {pgfid57}{38512205}{7098609}
\citation{veillehydro-meteorologiqueducantondevaudMorgesRiviereDebit}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total energy demand of the Eglantine district}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:energyDemand}{{17}{25}{Total energy demand of the Eglantine district}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat sources}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stream}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature and flow of the Morges river}}{25}{figure.18}\protected@file@percent }
\newlabel{fig:river}{{18}{25}{Temperature and flow of the Morges river}{figure.18}{}}
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{siaSIA384Sondes2010}
\citation{siaSIA384Sondes2010}
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{siaSIA384Sondes2010}
\citation{kruseStatusDevelopmentResearcha}
\citation{kruseStatusDevelopmentResearcha}
\citation{bawos.chMitErdsondenbohrungenKosten2018}
\citation{siaSIA384Sondes2010}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{lundDESIGNCLOSEDLOOPGEOTHERMAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lake}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Geothermal wells}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add images of gradient and surface temperature from PGG report?}{26}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5594039}{25952787}
\pgfsyspdfmark {pgfid61}{36398669}{25965075}
\pgfsyspdfmark {pgfid62}{38512205}{25741161}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ these paragraphs in methodology or here?}{26}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594039}{25952787}
\pgfsyspdfmark {pgfid66}{36398669}{20638455}
\pgfsyspdfmark {pgfid67}{38512205}{20414541}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Assume a dt of x C around the well? dynamic curve of use}{26}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5594039}{22807059}
\pgfsyspdfmark {pgfid71}{36398669}{17012131}
\pgfsyspdfmark {pgfid72}{38512205}{16788217}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ this paragraph here or in values?}{26}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594039}{18088467}
\pgfsyspdfmark {pgfid76}{36398669}{11820225}
\pgfsyspdfmark {pgfid77}{38512205}{11596311}
\citation{gronqvistComparativeLifecycleCost}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}External heat sources}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ice rink}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy system of a typical ice rink \cite  {gronqvistComparativeLifecycleCost}}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:IR_schema}{{19}{27}{Energy system of a typical ice rink \cite {gronqvistComparativeLifecycleCost}}{figure.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ insert equations for temperatures with dTmins?}{27}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{22611584}{6592097}
\pgfsyspdfmark {pgfid81}{36398669}{6604385}
\pgfsyspdfmark {pgfid82}{38512205}{6380471}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy demand of a typical ice rink \cite  {karampourMEASUREMENTMODELLINGICE}}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:IR_energyDemand}{{20}{28}{Energy demand of a typical ice rink \cite {karampourMEASUREMENTMODELLINGICE}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Refrigeration systems for ice rinks}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:IR_refSystem}{{21}{28}{Refrigeration systems for ice rinks}{figure.21}{}}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{kolasniewskiEvaluationModellingIce}
\citation{karampourMEASUREMENTMODELLINGICE}
\newlabel{tab:IR_profile}{{4.3.1}{29}{Ice rink}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ice rink refrigeration profile}}{29}{table.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: add figure with load profile}{29}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shopping mall}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reference scenario}{29}{subsection.4.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: energy schema ref scenario}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Heating}{30}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Cooling}{30}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Refrigeration}{30}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CO2 DEN}{30}{subsection.4.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: energy syst schema CO2 DEN}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Heating}{31}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Refrigeration}{31}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Cooling}{31}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Central plant}{31}{subsubsection.4.5.4}\protected@file@percent }
\citation{girardinEnerGisGeographicalInformation2010}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A simplified schematics of the CO2 DEN with DX-GSHP technology}}{32}{figure.22}\protected@file@percent }
\newlabel{fig:co2_gshp}{{22}{32}{A simplified schematics of the CO2 DEN with DX-GSHP technology}{figure.22}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ explain lake=ref, geoth=DHX CO2}{32}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5594039}{32958524}
\pgfsyspdfmark {pgfid89}{36398669}{32970812}
\pgfsyspdfmark {pgfid90}{38512205}{32746898}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ summary table needed here (Ts, dTmin, Tevap, P...)? wrong values now}{32}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{32721591}{27817343}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Operating conditions for direct expansion of CO2 in heat source}}{32}{table.9}\protected@file@percent }
\newlabel{tab:cp_source}{{9}{32}{Operating conditions for direct expansion of CO2 in heat source}{table.9}{}}
\pgfsyspdfmark {pgfid94}{36398669}{20520163}
\pgfsyspdfmark {pgfid95}{38512205}{20296249}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Network}{32}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{sss:net}{{4.5.5}{32}{Network}{subsubsection.4.5.5}{}}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{33}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{21997744}{49343217}
\pgfsyspdfmark {pgfid99}{36398669}{49355505}
\pgfsyspdfmark {pgfid100}{38512205}{49131591}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Values/typical days/...}{33}{subsection.4.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Table with values}{33}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5594039}{44726119}
\pgfsyspdfmark {pgfid104}{36398669}{44738407}
\pgfsyspdfmark {pgfid105}{38512205}{44514493}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing reference for superheat and subcool temp}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{10201591}{37255015}
\pgfsyspdfmark {pgfid109}{36398669}{37267303}
\pgfsyspdfmark {pgfid110}{38512205}{37043389}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Investment cost functions}{33}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of the the investment cost function of each technology, including their expected lifetime and the interest rate.}}{33}{table.10}\protected@file@percent }
\newlabel{tab:ic}{{10}{33}{Summary of the the investment cost function of each technology, including their expected lifetime and the interest rate}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Compressor efficiencies}{33}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Calculated efficiencies for heat pump compressors}}{33}{table.11}\protected@file@percent }
\newlabel{tab:eta_comp}{{11}{33}{Calculated efficiencies for heat pump compressors}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Minimum approach temperature}{34}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rewrite chapter}{34}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5594039}{46430055}
\pgfsyspdfmark {pgfid114}{36398669}{46442343}
\pgfsyspdfmark {pgfid115}{38512205}{46218429}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Minimum approach temperatures used for heat exchanges in the model}}{34}{table.12}\protected@file@percent }
\newlabel{tab:dtmins}{{12}{34}{Minimum approach temperatures used for heat exchanges in the model}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Energy Use optim model}{34}{subsection.4.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ use y instead of mult?}{34}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{5594039}{12571776}
\pgfsyspdfmark {pgfid119}{36398669}{12584064}
\pgfsyspdfmark {pgfid120}{38512205}{12360150}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario comparison}{34}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: IC, OC, el consumption...}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}COPs/Exergy}{35}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}CAPEX}{35}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Investment cost comparison for different anergy systems}}{35}{table.13}\protected@file@percent }
\newlabel{tab:anergynets_IC}{{13}{35}{Investment cost comparison for different anergy systems}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model improvement - thermodyn cycle}{35}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ do i maintain results with simple cycles somewhere in the results to show how much better it is with cycle?}{35}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5594039}{26674775}
\pgfsyspdfmark {pgfid125}{36398669}{26687063}
\pgfsyspdfmark {pgfid126}{38512205}{26463149}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ground temperature}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DX Vs. SL-GSHP}{36}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of simulation results for a SL-GSHP, versus a DX-GSHP}}{36}{table.14}\protected@file@percent }
\newlabel{tab:dxVSsl}{{14}{36}{Comparison of simulation results for a SL-GSHP, versus a DX-GSHP}{table.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ complete table with exergy efficiencies}{36}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{5594039}{35464477}
\pgfsyspdfmark {pgfid130}{36398669}{35476765}
\pgfsyspdfmark {pgfid131}{38512205}{35252851}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lake distance}{36}{subsection.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: distLake threshold in TC/OC/IC graph}{36}{subsection.5.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: distLake threshold (Tground)}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}External heat source}{37}{subsection.5.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ good thing to do?}{37}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{27761627}{45774237}
\pgfsyspdfmark {pgfid137}{36398669}{45786525}
\pgfsyspdfmark {pgfid138}{38512205}{45562611}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}others}{37}{subsection.5.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ do something on PV? Cant see what could be interesting in our case}{37}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{5594039}{40370707}
\pgfsyspdfmark {pgfid142}{36398669}{40382995}
\pgfsyspdfmark {pgfid143}{38512205}{40159081}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{37}{section.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anergy nets Switzerland}{39}{section.9}\protected@file@percent }
\newlabel{as:anergy_suisse}{{9}{39}{Anergy nets Switzerland}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces District energy systems in Switzerland}}{40}{table.15}\protected@file@percent }
\newlabel{tab:anergieCH1}{{15}{40}{District energy systems in Switzerland}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces District energy systems in Switzerland}}{41}{table.16}\protected@file@percent }
\newlabel{tab:anergieCH2}{{16}{41}{District energy systems in Switzerland}{table.16}{}}
