\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ write out that part}{4}{section*.3}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rewrite this beginning}{6}{section*.4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ need more drawbacks? or write more about it?}{8}{section*.5}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where to put this section?}{10}{section*.6}% 
\contentsline {todo}{Figure: graph Q(T) for DX-GSHP}{12}{figure.9}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ DX: choose dTmin for CO2.. arguments against or from articles}{12}{section*.7}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ find cheatsheet of exam MOES to do that}{12}{section*.8}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how is third eq rtk+1 = 0???}{12}{section*.9}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Take explanation from "MOES EPFL Buildings" report line 127}{13}{section*.10}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fill in table with correct values}{14}{section*.11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ methodology typical days}{15}{section*.12}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing ss ref}{15}{section*.13}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ table with eta COP values?}{15}{section*.14}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how much of this do i have to explain? do i maintain it somewhere in the results to show how much better it is with cycle?}{15}{section*.15}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing reference for superheat and subcool temp}{16}{section*.16}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ superheating in CO2 hp? how much?}{16}{section*.17}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where does the percentages come from? did not find them in call for tender}{17}{section*.18}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cooling demand?}{17}{section*.19}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ typical days graph and results, done as explained in methodology}{17}{section*.20}% 
\contentsline {todo}{Figure: Image necessary explaining geo-cooling?}{20}{subsubsection.4.2.3}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{22}{section*.21}% 
\contentsline {todo}{Figure: add figure with load profile... superpose temperature on second axis?}{24}{table.10}% 
\contentsline {todo}{Figure: IC, OC, el consumption...}{24}{subsection.5.1}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing ref}{24}{section*.22}% 
\contentsline {todo}{Figure: graph of $Temp_net(time)$}{24}{section*.22}% 
\contentsline {todo}{Figure: graph of $Temp_net$(\% of cooling/heating)}{25}{section*.22}% 
