\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}State of the art}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}CO2 DEN}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}The technology}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Performance}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{8}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}optimization}{11}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}MILP}{11}{subsubsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.6}Osmose}{11}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Methodology}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Energy demand / Typical days}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Geothermal wells}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Investment cost function}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Minimum approach temperature}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Exergy}{15}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Energy technology models}{15}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Heat pumps - basic (Carnot)}{15}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Heat pumps - detailed (Thermodyn.)}{15}{subsubsection.3.6.2}% 
\contentsline {subsubsection}{\numberline {3.6.3}Heat pump - supercritical CO2}{17}{subsubsection.3.6.3}% 
\contentsline {subsubsection}{\numberline {3.6.4}Cooling tower / Air cooler}{19}{subsubsection.3.6.4}% 
\contentsline {subsubsection}{\numberline {3.6.5}Geo-cooling}{19}{subsubsection.3.6.5}% 
\contentsline {subsubsection}{\numberline {3.6.6}PV}{19}{subsubsection.3.6.6}% 
\contentsline {subsubsection}{\numberline {3.6.7}Network}{20}{subsubsection.3.6.7}% 
\contentsline {section}{\numberline {4}Application}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Case-study Eglantine}{20}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Context}{20}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Buildings}{22}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Pre-studies}{22}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Calculations/Energy demand/Typical days}{22}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Heat sources}{24}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Stream}{24}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Lake}{25}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Geothermal wells}{25}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}External heat sources}{27}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Ice rink}{27}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.4}Variants / Scenarios}{29}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Heating}{29}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Cooling}{30}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Refrigeration}{30}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}Reference scenario}{30}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Heating}{31}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Cooling}{31}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}Refrigeration}{32}{subsubsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.6}CO2 DEN}{32}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Heating}{32}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Refrigeration}{33}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.3}Cooling}{33}{subsubsection.4.6.3}% 
\contentsline {subsubsection}{\numberline {4.6.4}Central plant}{33}{subsubsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.7}Values...}{34}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}Cost functions}{34}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}Minimum approach temperature}{34}{subsubsection.4.7.2}% 
\contentsline {subsubsection}{\numberline {4.7.3}Compressor efficiencies}{35}{subsubsection.4.7.3}% 
\contentsline {subsection}{\numberline {4.8}CP with if conditions}{36}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}DX Vs. SL-GSHP}{36}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Model improvement - thermodyn cycle}{38}{subsection.4.10}% 
\contentsline {section}{\numberline {5}Results and discussion}{38}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Energy and exergy performance}{38}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Financial analysis}{41}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}GS-HP}{41}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}GS-CO2DEN}{42}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Ground temperature}{44}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Lake distance}{45}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}External heat source}{45}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Optimization of energy demand}{47}{subsection.5.6}% 
\contentsline {subsubsection}{\numberline {5.6.1}Ground/CU}{50}{subsubsection.5.6.1}% 
\contentsline {section}{\numberline {6}Conclusion and outlook}{51}{section.6}% 
\contentsline {section}{\numberline {7}Anergy nets Switzerland}{53}{section.7}% 
