\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}State of the art}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}District heating}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}CO2 DEN}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}The technology}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Performance}{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{7}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}MILP and Osmose}{9}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Energy demand / Typical days}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Geothermal wells}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Investment cost function}{12}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Minimum approach temperature}{13}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Exergy}{14}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Energy technology models}{14}{subsection.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Heat pumps - basic (Carnot)}{14}{subsubsection.3.6.1}% 
\contentsline {subsubsection}{\numberline {3.6.2}Heat pumps - detailed (Thermodyn.)}{14}{subsubsection.3.6.2}% 
\contentsline {subsubsection}{\numberline {3.6.3}Heat pump - supercritical CO2}{16}{subsubsection.3.6.3}% 
\contentsline {subsubsection}{\numberline {3.6.4}Cooling tower / Air cooler}{18}{subsubsection.3.6.4}% 
\contentsline {subsubsection}{\numberline {3.6.5}Geo-cooling}{18}{subsubsection.3.6.5}% 
\contentsline {subsubsection}{\numberline {3.6.6}PV}{18}{subsubsection.3.6.6}% 
\contentsline {subsubsection}{\numberline {3.6.7}Network}{19}{subsubsection.3.6.7}% 
\contentsline {section}{\numberline {4}Application}{19}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Case-study Eglantine}{19}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Context}{19}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Buildings}{21}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Pre-studies}{21}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Calculations/Energy demand/Typical days}{21}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Heat sources}{23}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Stream}{23}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Lake}{24}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Geothermal wells}{24}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}External heat sources}{26}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Ice rink}{26}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.4}Variants / Scenarios}{27}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Heating}{27}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Cooling}{29}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Refrigeration}{29}{subsubsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.5}Reference scenario}{29}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}Heating}{29}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}Cooling}{30}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}Refrigeration}{30}{subsubsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.6}CO2 DEN}{31}{subsection.4.6}% 
\contentsline {subsubsection}{\numberline {4.6.1}Heating}{31}{subsubsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.2}Refrigeration}{31}{subsubsection.4.6.2}% 
\contentsline {subsubsection}{\numberline {4.6.3}Cooling}{31}{subsubsection.4.6.3}% 
\contentsline {subsubsection}{\numberline {4.6.4}Central plant}{32}{subsubsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.7}Values...}{32}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}Cost functions}{32}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}Minimum approach temperature}{33}{subsubsection.4.7.2}% 
\contentsline {subsubsection}{\numberline {4.7.3}Compressor efficiencies}{34}{subsubsection.4.7.3}% 
\contentsline {subsection}{\numberline {4.8}CP with if conditions}{34}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}DX Vs. SL-GSHP}{35}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Model improvement - thermodyn cycle}{36}{subsection.4.10}% 
\contentsline {section}{\numberline {5}Results and discussion}{36}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Energy and exergy performance}{36}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Financial analysis}{39}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}GS-HP}{39}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}GS-CO2DEN}{40}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Heat source integration}{42}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Ground temperature}{44}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Lake distance}{45}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Optimization of energy demand}{45}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Conclusion and outlook}{50}{section.6}% 
\contentsline {section}{\numberline {A}Anergy nets Switzerland}{53}{appendix.A}% 
