This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 264 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
I couldn't open database file bibliography.bib.bib
---line 265 of file main.aux
 : \bibdata{bibliography.bib
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "bacherEnergieRespektSchlusselFur2014"
Warning--I didn't find a database entry for "birolFutureCooling2018"
Warning--I didn't find a database entry for "hsluClimaBauPlanenAngesichts2017"
Warning--I didn't find a database entry for "unitednationspopulationdivisionWorldUrbanizationProspects"
Warning--I didn't find a database entry for "weberConventionalAdvancedCO22010a"
Warning--I didn't find a database entry for "lund4thGenerationDistrict2014"
Warning--I didn't find a database entry for "energieschweizFallbeispieleThermischeNetze2018"
Warning--I didn't find a database entry for "danfossRefrigerantOptionsNow2017"
Warning--I didn't find a database entry for "hydrocarbons21.comSwitzerlandIntroduceHFC"
Warning--I didn't find a database entry for "europeancommissionforclimateactionEULegislationControl2016"
Warning--I didn't find a database entry for "williamsMigrosDNA2018"
Warning--I didn't find a database entry for "cavalliniPROPERTIESCO2REFRIGERANT"
Warning--I didn't find a database entry for "henchozPotentialRefrigerantBased"
Warning--I didn't find a database entry for "suciuEnergyIntegrationCO22018"
Warning--I didn't find a database entry for "girardinSafetyIssuesCO2based2016"
Warning--I didn't find a database entry for "kruseStatusDevelopmentResearch"
Warning--I didn't find a database entry for "guoTechnoeconomicComparisonDirect2012"
Warning--I didn't find a database entry for "eslami-nejadDetailedTheoreticalCharacterization2018"
Warning--I didn't find a database entry for "badacheExperimentalStudyCarbon2018"
Warning--I didn't find a database entry for "eslami-nejadModelingTwophaseCO2filled2014a"
Warning--I didn't find a database entry for "ghazizade-ahsaeeEnergyExergyInvestigation2018"
Warning--I didn't find a database entry for "austinParametricStudyPerformance2011"
Warning--I didn't find a database entry for "eslami-nejadQuasitransientModelTranscritical2015"
Warning--I didn't find a database entry for "ohFlowBoilingHeat2011"
Warning--I didn't find a database entry for "wangOverviewHeatTransfer2013"
Warning--I didn't find a database entry for "mastrulloComparisonR744R134a2009"
Warning--I didn't find a database entry for "kimPerformanceTranscriticalCO22005"
Warning--I didn't find a database entry for "girardinEnerGisGeographicalInformation2010"
Warning--I didn't find a database entry for "veillehydro-meteorologiqueducantondevaudMorgesRiviereDebit"
Warning--I didn't find a database entry for "jiaReviewEffectiveThermal2019"
Warning--I didn't find a database entry for "hanSensitivityAnalysisVertical2016"
Warning--I didn't find a database entry for "gronqvistComparativeLifecycleCost"
Warning--I didn't find a database entry for "karampourMEASUREMENTMODELLINGICE"
Warning--I didn't find a database entry for "kolasniewskiEvaluationModellingIce"
(There were 3 error messages)
