\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ write out that part}{4}{section*.3}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ rewrite this beginning}{6}{section*.4}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ need more drawbacks? or write more about it?}{7}{section*.5}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where to put this section?}{10}{section*.6}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Take explanation from "MOES EPFL Buildings" report line 127}{12}{section*.7}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fill in table with correct values}{12}{section*.8}% 
\contentsline {todo}{Figure: hp cycle R134yf}{13}{equation.3.11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ explain procedure and equations for hy cycle model}{14}{section*.9}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where does the percentages come from? did not find them in call for tender}{15}{section*.10}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cooling demand?}{15}{section*.11}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Typical days: in methodology or here?}{15}{section*.12}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing reference for superheat and subcool temp}{17}{section*.13}% 
\contentsline {todo}{Figure: T(Q) graph for heat pump}{17}{section*.13}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing value}{17}{section*.14}% 
\contentsline {todo}{Figure: Image necessary explaining geocooling?}{18}{subsubsection.4.2.3}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{19}{section*.15}% 
\contentsline {todo}{Figure: add figure with load profile... superpose temperature on second axis?}{21}{table.9}% 
\contentsline {todo}{Figure: IC, OC, el consumption...}{22}{subsection.5.1}% 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing ref}{22}{section*.16}% 
\contentsline {todo}{Figure: graph of $Temp_net(time)$}{22}{section*.16}% 
\contentsline {todo}{Figure: graph of $Temp_net$(\% of cooling/heating)}{22}{section*.16}% 
