\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{bacherEnergieRespektSchlusselFur2014}
\citation{birolFutureCooling2018}
\citation{birolFutureCooling2018}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{unitednationspopulationdivisionWorldUrbanizationProspects}
\citation{weberConventionalAdvancedCO22010a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World energy consumption for space cooling in buildings. Source:\cite  {birolFutureCooling2018}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cooling_energy}{{1}{2}{World energy consumption for space cooling in buildings. Source:\cite {birolFutureCooling2018}}{figure.1}{}}
\citation{lund4thGenerationDistrict2014}
\citation{lund4thGenerationDistrict2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite  {hsluClimaBauPlanenAngesichts2017}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:climat_CH}{{2}{3}{The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source: \cite {hsluClimaBauPlanenAngesichts2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review/State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}\protected@file@percent }
\citation{energieschweizFallbeispieleThermischeNetze2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite  {lund4thGenerationDistrict2014}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:4GDH}{{3}{4}{The evolution of the district heating technology, from the 1st to the 4th generation. Source: \cite {lund4thGenerationDistrict2014}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{4}{subsection.2.2}\protected@file@percent }
\citation{danfossRefrigerantOptionsNow2017}
\citation{hydrocarbons21.comSwitzerlandIntroduceHFC}
\citation{europeancommissionforclimateactionEULegislationControl2016}
\citation{danfossRefrigerantOptionsNow2017}
\citation{williamsMigrosDNA2018}
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces District energy systems in Switzerland}}{5}{table.1}\protected@file@percent }
\newlabel{tab:anergieCH_sum}{{1}{5}{District energy systems in Switzerland}{table.1}{}}
\citation{weberConventionalAdvancedCO22010a}
\citation{henchozPotentialRefrigerantBased}
\citation{suciuEnergyIntegrationCO22018}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The historical cycle of refrigerants Source: \cite  {danfossRefrigerantOptionsNow2017}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:refrigerants}{{4}{6}{The historical cycle of refrigerants Source: \cite {danfossRefrigerantOptionsNow2017}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CO2 DEN}{6}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ add anything here?..what?}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20793866}{25108406}
\pgfsyspdfmark {pgfid4}{36398669}{25120694}
\pgfsyspdfmark {pgfid5}{38512205}{24896780}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The technology}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Why? /Advantages}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite  {henchozPotentialRefrigerantBased}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:CO2schema}{{5}{7}{Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source: \cite {henchozPotentialRefrigerantBased}}{figure.5}{}}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Efficiency gain - Study case Geneva}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the the studied area and of its subdivision into 32 zones. Source: \cite  {henchozPotentialRefrigerantBased}}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:henchoz_gva}{{6}{8}{Representation of the the studied area and of its subdivision into 32 zones. Source: \cite {henchozPotentialRefrigerantBased}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the energy reference area for the different zones and building affectations}}{8}{table.2}\protected@file@percent }
\newlabel{tab:henchoz_area}{{2}{8}{Distribution of the energy reference area for the different zones and building affectations}{table.2}{}}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{henchozPotentialRefrigerantBased}
\citation{suciuEnergyIntegrationCO22018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy demand for the area studied over the year 2012. Source: \cite  {henchozPotentialRefrigerantBased}}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:henchoz_energydemand}{{7}{9}{Energy demand for the area studied over the year 2012. Source: \cite {henchozPotentialRefrigerantBased}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Study case PtG}{9}{subsubsection.2.3.4}\protected@file@percent }
\citation{suciuEnergyIntegrationCO22018}
\citation{kruseStatusDevelopmentResearch}
\citation{guoTechnoeconomicComparisonDirect2012}
\citation{eslami-nejadDetailedTheoreticalCharacterization2018}
\citation{badacheExperimentalStudyCarbon2018}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the net present value over the lifetime of the two energy conversion technologies. Source: \cite  {henchozPotentialRefrigerantBased}}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:henchoz_costs}{{8}{10}{Evolution of the net present value over the lifetime of the two energy conversion technologies. Source: \cite {henchozPotentialRefrigerantBased}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Direct-expansion ground source heat pump}{10}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{ss:dx}{{2.3.5}{10}{Direct-expansion ground source heat pump}{subsubsection.2.3.5}{}}
\citation{eslami-nejadModelingTwophaseCO2filled2014a}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\citation{eslami-nejadQuasitransientModelTranscritical2015}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simplified schematics of the two GSHP technologies}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:gshp}{{9}{11}{A simplified schematics of the two GSHP technologies}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}optimization}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MILP}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Genetic algorithms}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Osmose}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investment cost function}{12}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Take explanation from "MOES EPFL Buildings" report line 127}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{20833178}
\pgfsyspdfmark {pgfid9}{36398669}{20845466}
\pgfsyspdfmark {pgfid10}{38512205}{20621552}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimum approach temperature}{12}{subsection.3.2}\protected@file@percent }
\newlabel{eq:HEX_area}{{4}{12}{Minimum approach temperature}{equation.3.4}{}}
\citation{ohFlowBoilingHeat2011}
\citation{wangOverviewHeatTransfer2013}
\citation{mastrulloComparisonR744R134a2009}
\newlabel{eq:LMTD}{{5}{13}{Minimum approach temperature}{equation.3.5}{}}
\newlabel{eq:alpha}{{6}{13}{Minimum approach temperature}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat transfer coefficients found in literature}}{13}{table.3}\protected@file@percent }
\newlabel{tab:alphas}{{3}{13}{Heat transfer coefficients found in literature}{table.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ fill in table with correct values}{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{32794523}{33294790}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Minimum approach temperatures used for heat exchanges in the model}}{13}{table.4}\protected@file@percent }
\newlabel{tab:dtmins}{{4}{13}{Minimum approach temperatures used for heat exchanges in the model}{table.4}{}}
\pgfsyspdfmark {pgfid14}{36398669}{27627372}
\pgfsyspdfmark {pgfid15}{38512205}{27403458}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exergy}{13}{subsection.3.3}\protected@file@percent }
\citation{kimPerformanceTranscriticalCO22005}
\citation{kimPerformanceTranscriticalCO22005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Energy technology models}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Heat pumps}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{ss:hp}{{3.4.1}{14}{Heat pumps}{subsubsection.3.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: hp cycle R134yf}{14}{equation.3.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ explain procedure and equations for hy cycle model}{14}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5594039}{30835970}
\pgfsyspdfmark {pgfid20}{36398669}{30848258}
\pgfsyspdfmark {pgfid21}{38512205}{30624344}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Heat pump CO2}{14}{subsubsection.3.4.2}\protected@file@percent }
\citation{cavalliniPROPERTIESCO2REFRIGERANT}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eglantine}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case-study}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Context}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Buildings}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ where does the percentages come from? did not find them in call for tender}{15}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{22775422}{10786218}
\pgfsyspdfmark {pgfid25}{36398669}{10798506}
\pgfsyspdfmark {pgfid26}{38512205}{10574592}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ cooling demand?}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5594039}{8426922}
\pgfsyspdfmark {pgfid30}{36398669}{4812886}
\pgfsyspdfmark {pgfid31}{38512205}{4588972}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Typical days: in methodology or here?}{15}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5594039}{8426922}
\pgfsyspdfmark {pgfid35}{36398669}{2759426}
\pgfsyspdfmark {pgfid36}{38512205}{2535512}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated energy demand in call for tender}}{16}{table.5}\protected@file@percent }
\newlabel{tab:ppa_summary}{{5}{16}{Estimated energy demand in call for tender}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated use of buildings in call for tender}}{16}{table.6}\protected@file@percent }
\newlabel{tab:ppa_buildinguse}{{6}{16}{Estimated use of buildings in call for tender}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pre-study}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Task}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated sizing of energy system in call for tender}}{17}{table.7}\protected@file@percent }
\newlabel{tab:ppa_prestudy}{{7}{17}{Estimated sizing of energy system in call for tender}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reference scenario}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Decentralized heat pumps}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing reference for superheat and subcool temp}{17}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6431445}{13493760}
\@writefile{tdo}{\contentsline {todo}{Figure: T(Q) graph for heat pump}{17}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{36398669}{13506048}
\pgfsyspdfmark {pgfid41}{38512205}{13282134}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compression chillers}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing value}{18}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{12845348}{41135747}
\pgfsyspdfmark {pgfid46}{36398669}{41148035}
\pgfsyspdfmark {pgfid47}{38512205}{40924121}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Geo-cooling}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Image necessary explaining geocooling?}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CO2 DEN}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Distributed heat pumps}{18}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Refrigeration}{18}{subsubsection.4.3.2}\protected@file@percent }
\citation{girardinEnerGisGeographicalInformation2010}
\citation{henchozPotentialRefrigerantBased}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Free cooling}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Central plant}{19}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Operating conditions for direct expansion of CO2 in heat source}}{19}{table.8}\protected@file@percent }
\newlabel{tab:cp_source}{{8}{19}{Operating conditions for direct expansion of CO2 in heat source}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Network}{19}{subsubsection.4.3.5}\protected@file@percent }
\citation{veillehydro-meteorologiqueducantondevaudMorgesRiviereDebit}
\citation{jiaReviewEffectiveThermal2019}
\citation{hanSensitivityAnalysisVertical2016}
\citation{hanSensitivityAnalysisVertical2016}
\citation{gronqvistComparativeLifecycleCost}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ how has this temperature been chosen? is there a paper? see henchoz with other T}{20}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{20732043}{49343217}
\pgfsyspdfmark {pgfid52}{36398669}{49331500}
\pgfsyspdfmark {pgfid53}{38512205}{49107586}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heat sources}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stream}{20}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Lake}{20}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Geothermal wells}{20}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}External heat sources}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ice rink}{20}{subsubsection.4.5.1}\protected@file@percent }
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{karampourMEASUREMENTMODELLINGICE}
\citation{kolasniewskiEvaluationModellingIce}
\newlabel{tab:IR_profile}{{4.5.1}{21}{Ice rink}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ice rink refrigeration profile}}{21}{table.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: add figure with load profile... superpose temperature on second axis?}{21}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Shopping mall}{22}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analysis/Extrapolation scenario}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scenario comparison}{22}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: IC, OC, el consumption...}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Investment cost comparison for different anergy systems}}{22}{table.10}\protected@file@percent }
\newlabel{tab:anergynets_IC}{{10}{22}{Investment cost comparison for different anergy systems}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CO2 network temperature control}{22}{subsection.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ missing ref}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{25819014}{17711366}
\pgfsyspdfmark {pgfid59}{36398669}{17723654}
\pgfsyspdfmark {pgfid60}{38512205}{17499740}
\@writefile{tdo}{\contentsline {todo}{Figure: graph of $Temp_net(time)$}{22}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: graph of $Temp_net$(\% of cooling/heating)}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity analysis}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A simplified schematics of the CO2 DEN with DX-GSHP technology}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:co2_gshp}{{10}{24}{A simplified schematics of the CO2 DEN with DX-GSHP technology}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite  {kimPerformanceTranscriticalCO22005}}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:hp_CO2}{{11}{25}{Temperature–entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source: \cite {kimPerformanceTranscriticalCO22005}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Localization of the terrain, at the town scale. Source: www.geo.vd.ch}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:morges}{{12}{26}{Localization of the terrain, at the town scale. Source: www.geo.vd.ch}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Map of the planned Eglantine district}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:ppa_buildings}{{13}{26}{Map of the planned Eglantine district}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Annual energy distribution for space heating and hot water}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:ppa_energydemand}{{14}{27}{Annual energy distribution for space heating and hot water}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature and flow of the Morges river}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:river}{{15}{27}{Temperature and flow of the Morges river}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graphical representation of ground temperature, for different months of the year. Source: \cite  {hanSensitivityAnalysisVertical2016}}}{28}{figure.16}\protected@file@percent }
\newlabel{fig:GTW_temp}{{16}{28}{Graphical representation of ground temperature, for different months of the year. Source: \cite {hanSensitivityAnalysisVertical2016}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy system of a typical ice rink \cite  {gronqvistComparativeLifecycleCost}}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:IR_schema}{{17}{28}{Energy system of a typical ice rink \cite {gronqvistComparativeLifecycleCost}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Refrigeration systems for ice rinks}}{29}{figure.18}\protected@file@percent }
\newlabel{fig:IR_refSystem}{{18}{29}{Refrigeration systems for ice rinks}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy demand of a typical ice rink \cite  {karampourMEASUREMENTMODELLINGICE}}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:IR_energyDemand}{{19}{29}{Energy demand of a typical ice rink \cite {karampourMEASUREMENTMODELLINGICE}}{figure.19}{}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anergy nets Switzerland}{31}{section.9}\protected@file@percent }
\newlabel{as:anergy_suisse}{{9}{31}{Anergy nets Switzerland}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces District energy systems in Switzerland}}{32}{table.11}\protected@file@percent }
\newlabel{tab:anergieCH1}{{11}{32}{District energy systems in Switzerland}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces District energy systems in Switzerland}}{33}{table.12}\protected@file@percent }
\newlabel{tab:anergieCH2}{{12}{33}{District energy systems in Switzerland}{table.12}{}}
