\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ipccSummaryPolicymakersIPCC2018}
\citation{bacherEnergieRespektSchlusselFur2014}
\citation{ipccSummaryPolicymakersIPCC2018}
\citation{birolFutureCooling2018}
\citation{birolFutureCooling2018}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{hsluClimaBauPlanenAngesichts2017}
\citation{unitednationspopulationdivisionWorldUrbanizationProspects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World energy consumption for space cooling in buildings. Source:\cite  {birolFutureCooling2018}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cooling_energy}{{1}{1}{World energy consumption for space cooling in buildings. Source:\cite {birolFutureCooling2018}}{figure.1}{}}
\citation{weberConventionalAdvancedCO22010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source:\nobreakspace  {}\cite  {hsluClimaBauPlanenAngesichts2017}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:climat_CH}{{2}{2}{The evolution of median values of heating (left) and cooling (right) demand of the fours case studies ("Old building", "Old builing protected", "Solid construction", "Hybrid construction") between the reference period "1995" (1980-2009) and the period "2060" (2045-2074) in Basel. The percentage variations can be attributed to climate change. A1B corresponds to a median scenario developed by the IPCC. Source:~\cite {hsluClimaBauPlanenAngesichts2017}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}\protected@file@percent }
\citation{lucgirardin5thGenerationDHC2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}District heating}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the district heating technology. Source:\cite  {lucgirardin5thGenerationDHC2018}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:4GDH}{{3}{3}{The evolution of the district heating technology. Source:\cite {lucgirardin5thGenerationDHC2018}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fifth generation district energy networks}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ss:5gden}{{2.2}{3}{Fifth generation district energy networks}{subsection.2.2}{}}
\citation{energieschweizFallbeispieleThermischeNetze2018}
\citation{energieschweizFallbeispieleThermischeNetze2018}
\citation{danfossRefrigerantOptionsNow2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces District energy systems in Switzerland; \textit  {n/a}: not available}}{4}{table.1}\protected@file@percent }
\newlabel{tab:anergieCH_sum}{{1}{4}{District energy systems in Switzerland; \textit {n/a}: not available}{table.1}{}}
\citation{hydrocarbons21.comSwitzerlandIntroduceHFC}
\citation{europeancommissionforclimateactionEULegislationControl2016}
\citation{cavalliniPropertiesCO2Refrigerant2004}
\citation{danfossRefrigerantOptionsNow2017}
\citation{williamsMigrosDNA2018}
\citation{weberConventionalAdvancedCO22010}
\citation{henchozPotentialRefrigerantBased2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The historical cycle of refrigerants Source:\nobreakspace  {}\cite  {danfossRefrigerantOptionsNow2017}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:refrigerants}{{4}{5}{The historical cycle of refrigerants Source:~\cite {danfossRefrigerantOptionsNow2017}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CO2 district energy network}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The technology}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{suciuEnergyIntegrationCO22018}
\citation{henchozPotentialRefrigerantBased2016}
\citation{henchozPotentialRefrigerantBased2016}
\citation{henchozPotentialRefrigerantBased2016}
\citation{henchozPotentialRefrigerantBased2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source:\nobreakspace  {}\cite  {henchozPotentialRefrigerantBased2016}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:CO2schema}{{5}{6}{Schematics of a refrigerant based district energy network. Part A represents its net cooling operation, and part B its net heating operation. Source:~\cite {henchozPotentialRefrigerantBased2016}}{figure.5}{}}
\citation{henchozPotentialRefrigerantBased2016}
\citation{henchozPotentialRefrigerantBased2016}
\citation{henchozPotentialRefrigerantBased2016}
\citation{henchozPotentialRefrigerantBased2016}
\citation{henchozPotentialRefrigerantBased2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of the the studied area and of its subdivision into 32 zones. Source:\nobreakspace  {}\cite  {henchozPotentialRefrigerantBased2016}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:henchoz_gva}{{6}{7}{Representation of the the studied area and of its subdivision into 32 zones. Source:~\cite {henchozPotentialRefrigerantBased2016}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy demand for the area studied over the year 2012. Source:\nobreakspace  {}\cite  {henchozPotentialRefrigerantBased2016}}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:henchoz_energydemand}{{7}{7}{Energy demand for the area studied over the year 2012. Source:~\cite {henchozPotentialRefrigerantBased2016}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of the energy reference area for the different zones and building affectations}}{7}{table.2}\protected@file@percent }
\newlabel{tab:henchoz_area}{{2}{7}{Distribution of the energy reference area for the different zones and building affectations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Integration in smart energy system}{7}{subsubsection.2.3.3}\protected@file@percent }
\citation{ProjectsEuropeEuropean}
\citation{suciuEnergyIntegrationCO22018}
\citation{kruseStatusDevelopmentResearch2010}
\citation{guoTechnoeconomicComparisonDirect2012}
\citation{eslami-nejadModelingTwophaseCO2filled2014}
\citation{ghazizade-ahsaeeEnergyExergyInvestigation2018}
\citation{austinParametricStudyPerformance2011}
\citation{eslami-nejadQuasitransientModelTranscritical2015}
\citation{eslami-nejadDetailedTheoreticalCharacterization2018}
\citation{badacheExperimentalStudyCarbon2018}
\citation{guoTechnoeconomicComparisonDirect2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct-expansion ground source heat pump}{8}{subsection.2.4}\protected@file@percent }
\newlabel{ss:dx}{{2.4}{8}{Direct-expansion ground source heat pump}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A simplified schematics of the two GSHP technologies}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:gshp}{{8}{9}{A simplified schematics of the two GSHP technologies}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic representation of heat exchanges and minimum approach temperatures for the central plant HP, comparing SL- and DX-GSHP}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Qt_dx}{{9}{9}{Schematic representation of heat exchanges and minimum approach temperatures for the central plant HP, comparing SL- and DX-GSHP}{figure.9}{}}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{siaSIA38020162016}
\citation{hanSensitivityAnalysisVertical2016}
\citation{siaSIA384Sondes2010}
\citation{turtonrichardc.bailierichardwhitingwallace.AnalysisSynthesisDesign2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy demand - Typical days}{11}{subsection.3.1}\protected@file@percent }
\newlabel{ss:typicalDays}{{3.1}{11}{Energy demand - Typical days}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geothermal wells}{11}{subsection.3.2}\protected@file@percent }
\newlabel{ss:gtw}{{3.2}{11}{Geothermal wells}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment cost function}{11}{subsection.3.3}\protected@file@percent }
\newlabel{ss:ic}{{3.3}{11}{Investment cost function}{subsection.3.3}{}}
\citation{huExtremumSeekingControl2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linearization of investment cost function}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:lin}{{10}{12}{Linearization of investment cost function}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimum approach temperature}{12}{subsection.3.4}\protected@file@percent }
\newlabel{ss:dtmin}{{3.4}{12}{Minimum approach temperature}{subsection.3.4}{}}
\newlabel{eq:HEX_area}{{5}{12}{Minimum approach temperature}{equation.3.5}{}}
\newlabel{eq:LMTD}{{6}{12}{Minimum approach temperature}{equation.3.6}{}}
\newlabel{eq:alpha}{{8}{12}{Minimum approach temperature}{equation.3.8}{}}
\citation{wangOverviewHeatTransfer2013}
\citation{ohFlowBoilingHeat2011}
\citation{mastrulloComparisonR744R134a2009}
\citation{henchozPotentialRefrigerantBased2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Minimum approach temperature in a counter-flow heat exchanger.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:dtmin}{{11}{13}{Minimum approach temperature in a counter-flow heat exchanger}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heat transfer coefficients found in literature}}{13}{table.3}\protected@file@percent }
\newlabel{tab:alphas}{{3}{13}{Heat transfer coefficients found in literature}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exergy}{13}{subsection.3.5}\protected@file@percent }
\newlabel{ss:exergy}{{3.5}{13}{Exergy}{subsection.3.5}{}}
\citation{suciuEnergyautonomousCitiesUsing2016}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{NTBBuchsInstitut}
\citation{demierreModelingExperimentalInvestigation2014}
\citation{huExtremumSeekingControl2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energy technology models}{14}{subsection.3.6}\protected@file@percent }
\newlabel{ss:et}{{3.6}{14}{Energy technology models}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Heat pump - Carnot cycle}{14}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sss:hp_carnot}{{3.6.1}{14}{Heat pump - Carnot cycle}{subsubsection.3.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical efficiency factor for COP}}{14}{table.4}\protected@file@percent }
\newlabel{tab:etaCOP}{{4}{14}{Theoretical efficiency factor for COP}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Heat pump - Thermodynamic cycle}{14}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sss:hp_thermo}{{3.6.2}{14}{Heat pump - Thermodynamic cycle}{subsubsection.3.6.2}{}}
\citation{liPerformanceCharacteristicsR1234yf2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a R134yf based heat pump system.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:hp_ref}{{12}{15}{Temperature–entropy diagram of a R134yf based heat pump system}{figure.12}{}}
\citation{kimPerformanceTranscriticalCO22005}
\citation{kimPerformanceTranscriticalCO22005}
\citation{cavalliniPropertiesCO2Refrigerant2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Heat pump - Supercritical CO2}{16}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sss:hp_CO2}{{3.6.3}{16}{Heat pump - Supercritical CO2}{subsubsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature\IeC {\textendash }entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source:\nobreakspace  {}\cite  {kimPerformanceTranscriticalCO22005}}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:hp_CO2}{{13}{16}{Temperature–entropy diagram of a trans-critical CO2 heat pump system for a domestic hot water production. Source:~\cite {kimPerformanceTranscriticalCO22005}}{figure.13}{}}
\citation{sarkarSimulationTranscriticalCO22006}
\citation{yangTheoreticalExperimentalInvestigation2016}
\citation{steneINTEGRATEDCO2HEAT2007}
\citation{wangExperimentalInvestigationAirsource2013}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\citation{henchozPotentialRefrigerantBased2016}
\citation{stadlerModelbasedOptimizationDistributed2016}
\citation{girardinEnerGisGeographicalInformation2010}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Outdoor condensing unit}{18}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{sss:cooling_tower}{{3.6.4}{18}{Outdoor condensing unit}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Geo-cooling}{18}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}PV}{18}{subsubsection.3.6.6}\protected@file@percent }
\newlabel{sss:pv}{{3.6.6}{18}{PV}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Network}{18}{subsubsection.3.6.7}\protected@file@percent }
\newlabel{sss:net}{{3.6.7}{18}{Network}{subsubsection.3.6.7}{}}
\citation{suciuEnergyautonomousCitiesUsing2016}
\citation{suciuEnergyIntegrationCO22018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}MILP optimization and Osmose}{19}{subsection.3.7}\protected@file@percent }
\newlabel{ss:osmose}{{3.7}{19}{MILP optimization and Osmose}{subsection.3.7}{}}
\citation{GuichetCartographiqueEtat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case-study Eglantine}{21}{subsection.4.1}\protected@file@percent }
\newlabel{ss:Eglantine}{{4.1}{21}{Case-study Eglantine}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Context}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Localization of the terrain, at the town scale. Source:\nobreakspace  {}\cite  {GuichetCartographiqueEtat}}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:morges}{{14}{21}{Localization of the terrain, at the town scale. Source:~\cite {GuichetCartographiqueEtat}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Available data}{22}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated energy demand in call for tender}}{22}{table.5}\protected@file@percent }
\newlabel{tab:ppa_summary_tot}{{5}{22}{Estimated energy demand in call for tender}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total estimated use of buildings in call for tender}}{22}{table.6}\protected@file@percent }
\newlabel{tab:ppa_buildinguse_tot}{{6}{22}{Total estimated use of buildings in call for tender}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated sizing of energy system in call for tender}}{22}{table.7}\protected@file@percent }
\newlabel{tab:ppa_prestudy_tot}{{7}{22}{Estimated sizing of energy system in call for tender}{table.7}{}}
\citation{veillehydro-meteorologiqueducantondevaudMorgesRiviere}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Annual energy distribution for space heating and hot water}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:ppa_energydemand}{{15}{23}{Annual energy distribution for space heating and hot water}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Energy demand - Typical days}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total heating (+) and cooling (-) demand of the Eglantine district, for each time step}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:energyDemand}{{16}{23}{Total heating (+) and cooling (-) demand of the Eglantine district, for each time step}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat sources}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stream}{23}{subsubsection.4.2.1}\protected@file@percent }
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{siaSIA384Sondes2010}
\citation{siaSIA384Sondes2010}
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{guoTechnoeconomicComparisonDirect2012}
\citation{hanSensitivityAnalysisVertical2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lake}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Geothermal wells}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Steady state temperature difference in borehole, due to heat extraction}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:GTW_T}{{17}{24}{Steady state temperature difference in borehole, due to heat extraction}{figure.17}{}}
\citation{bawos.chMitErdsondenbohrungenKosten2018}
\citation{siaSIA384Sondes2010}
\citation{kruseStatusDevelopmentResearch2010}
\citation{kruseStatusDevelopmentResearch2010}
\citation{siaSIA384Sondes2010}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{siaSIA384Sondes2010}
\citation{gronqvistComparativeLifecycleCost2016}
\citation{kolasniewskiEvaluationModellingIce2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}External heat sources}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ice rink}{25}{subsubsection.4.3.1}\protected@file@percent }
\citation{kolasniewskiEvaluationModellingIce2017}
\citation{kolasniewskiEvaluationModellingIce2017}
\citation{kolasniewskiEvaluationModellingIce2017}
\citation{kolasniewskiEvaluationModellingIce2017}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy system of a typical ice rink\nobreakspace  {}\cite  {gronqvistComparativeLifecycleCost2016}}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:IR_schema}{{18}{26}{Energy system of a typical ice rink~\cite {gronqvistComparativeLifecycleCost2016}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy demand of a typical ice rink\nobreakspace  {}\cite  {kolasniewskiEvaluationModellingIce2017}}}{26}{figure.19}\protected@file@percent }
\newlabel{fig:IR_energyDemand}{{19}{26}{Energy demand of a typical ice rink~\cite {kolasniewskiEvaluationModellingIce2017}}{figure.19}{}}
\citation{kolasniewskiEvaluationModellingIce2017}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Refrigeration systems for ice rinks}}{27}{figure.20}\protected@file@percent }
\newlabel{fig:IR_refSystem}{{20}{27}{Refrigeration systems for ice rinks}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ice rink refrigeration profile}}{27}{figure.21}\protected@file@percent }
\newlabel{fig:IR_load}{{21}{27}{Ice rink refrigeration profile}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ice cooling load profle of the ice rink, for a typical day}}{27}{figure.22}\protected@file@percent }
\newlabel{fig:IR_profile}{{22}{27}{Ice cooling load profle of the ice rink, for a typical day}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PV}{27}{subsection.4.4}\protected@file@percent }
\newlabel{ss:pv}{{4.4}{27}{PV}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numerical examples for PV area $A_{PV}$, in function of the available roof area $A_{roof}$ and the decision variable of the optimizer $f_{u}^{PV}$ (see Section\nobreakspace  {}\ref  {ss:osmose}).}}{28}{table.8}\protected@file@percent }
\newlabel{tab:pv}{{8}{28}{Numerical examples for PV area $A_{PV}$, in function of the available roof area $A_{roof}$ and the decision variable of the optimizer $f_{u}^{PV}$ (see Section~\ref {ss:osmose})}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Energy conversion technologies}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}GS-HP}{28}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic view of the GS-HP energy conversion system}}{28}{figure.23}\protected@file@percent }
\newlabel{fig:energyschemaref}{{23}{28}{Schematic view of the GS-HP energy conversion system}{figure.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resource flows for the reference energy system ((-): flow in / (+): flow out))}}{29}{table.9}\protected@file@percent }
\newlabel{tab:layers_ref}{{9}{29}{Resource flows for the reference energy system ((-): flow in / (+): flow out))}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}CO2DEN}{29}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sss:CO2DEN}{{4.5.2}{29}{CO2DEN}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schematic view of the CO2DEN energy conversion system}}{30}{figure.24}\protected@file@percent }
\newlabel{fig:energyschema}{{24}{30}{Schematic view of the CO2DEN energy conversion system}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resource flows for the CO2 DEN ((-): flow in / (+): flow out))}}{30}{table.10}\protected@file@percent }
\newlabel{tab:layers_CO2}{{10}{30}{Resource flows for the CO2 DEN ((-): flow in / (+): flow out))}{table.10}{}}
\citation{henchozPerformanceProfitabilityPerspectives2015}
\citation{StrompreisWebseiteElComVergleichen}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Operating modes to determine if the CP operates in heat pump (HP) or in heat exchanger (HE) mode, depending on the borehole temperature and the threshold temperatures for free-cooling $T^{FC}$ and free-heating $T^{FH}$}}{31}{table.11}\protected@file@percent }
\newlabel{tab:CP_tt}{{11}{31}{Operating modes to determine if the CP operates in heat pump (HP) or in heat exchanger (HE) mode, depending on the borehole temperature and the threshold temperatures for free-cooling $T^{FC}$ and free-heating $T^{FH}$}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Numerical application}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Cost functions}{31}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sss:cf}{{4.6.1}{31}{Cost functions}{subsubsection.4.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of the investment cost function of each technology, including their expected lifetime and the interest rate.}}{31}{table.12}\protected@file@percent }
\newlabel{tab:ic}{{12}{31}{Summary of the investment cost function of each technology, including their expected lifetime and the interest rate}{table.12}{}}
\citation{yangTheoreticalExperimentalInvestigation2016}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Buying and selling cost of electricity\nobreakspace  {}\cite  {StrompreisWebseiteElComVergleichen}.}}{32}{table.13}\protected@file@percent }
\newlabel{tab:ec}{{13}{32}{Buying and selling cost of electricity~\cite {StrompreisWebseiteElComVergleichen}}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Minimum approach temperature}{32}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Minimum approach temperatures used for heat exchanges in the model}}{32}{table.14}\protected@file@percent }
\newlabel{tab:dtmins}{{14}{32}{Minimum approach temperatures used for heat exchanges in the model}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Compressor efficiencies}{32}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optimization of $\Delta T_{min}$ values for heat exchange with refrigerant R1234yf, through minimization of total costs (green line)}}{33}{figure.25}\protected@file@percent }
\newlabel{fig:dtmin_wr}{{25}{33}{Optimization of $\Delta T_{min}$ values for heat exchange with refrigerant R1234yf, through minimization of total costs (green line)}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Optimization of $\Delta T_{min}$ values for heat exchange with the ground, through minimization of total costs (green line)}}{33}{figure.26}\protected@file@percent }
\newlabel{fig:dtmin_gtw}{{26}{33}{Optimization of $\Delta T_{min}$ values for heat exchange with the ground, through minimization of total costs (green line)}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Calculated efficiencies for heat pump compressors, during an average day in January}}{33}{table.15}\protected@file@percent }
\newlabel{tab:eta_comp}{{15}{33}{Calculated efficiencies for heat pump compressors, during an average day in January}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Direct expansion HP}{33}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{sss:DX}{{4.6.4}{33}{Direct expansion HP}{subsubsection.4.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison of simulation results for a SL-GSHP, versus a DX-GSHP}}{33}{table.16}\protected@file@percent }
\newlabel{tab:dxVSsl}{{16}{33}{Comparison of simulation results for a SL-GSHP, versus a DX-GSHP}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Recalculation of the COP efficiency}{33}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Recalculated $\eta _{COP}$ values, with its operating temperatures}}{34}{table.17}\protected@file@percent }
\newlabel{tab:eta_COP_new}{{17}{34}{Recalculated $\eta _{COP}$ values, with its operating temperatures}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy and exergy performance}{35}{subsection.5.1}\protected@file@percent }
\newlabel{ss:perf}{{5.1}{35}{Energy and exergy performance}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison of COP values for each time step t and unit. The \textit  {cooling } and the \textit  {global} COP are not displayed given the different order of magnitude due to the free cooling}}{35}{figure.27}\protected@file@percent }
\newlabel{fig:v_cop}{{27}{35}{Comparison of COP values for each time step t and unit. The \textit {cooling } and the \textit {global} COP are not displayed given the different order of magnitude due to the free cooling}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces COP values for the three energy system}}{36}{table.18}\protected@file@percent }
\newlabel{tab:V_cops}{{18}{36}{COP values for the three energy system}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Electricity consumption of the three energy conversion technologies}}{36}{table.19}\protected@file@percent }
\newlabel{tab:V_el}{{19}{36}{Electricity consumption of the three energy conversion technologies}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparison of the exergy losses $\mathaccentV {dot}05F{L}$ and efficiencies $\eta _{exergy}$ for the different energy conversion technologies}}{36}{table.20}\protected@file@percent }
\newlabel{tab:V_exergy}{{20}{36}{Comparison of the exergy losses $\dot {L}$ and efficiencies $\eta _{exergy}$ for the different energy conversion technologies}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Financial analysis}{36}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exergy efficiencies calculated in each time step - sorted in decreasing order}}{37}{figure.28}\protected@file@percent }
\newlabel{fig:v_exe}{{28}{37}{Exergy efficiencies calculated in each time step - sorted in decreasing order}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary of relevant cost and decision constraints.}}{37}{table.21}\protected@file@percent }
\newlabel{tab:cc}{{21}{37}{Summary of relevant cost and decision constraints}{table.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cost comparison for the three different energy systems variants}}{38}{figure.29}\protected@file@percent }
\newlabel{fig:V_costs}{{29}{38}{Cost comparison for the three different energy systems variants}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Parametric optimization of GS-HP}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Summary of relevant cost and decision constraints.}}{38}{table.22}\protected@file@percent }
\newlabel{tab:cc_sa}{{22}{38}{Summary of relevant cost and decision constraints}{table.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Parametric optimization of the reference energy system (GS-HP), showing the detailed investment costs, the operational cost and the total cost.}}{39}{figure.30}\protected@file@percent }
\newlabel{fig:V_G_PO}{{30}{39}{Parametric optimization of the reference energy system (GS-HP), showing the detailed investment costs, the operational cost and the total cost}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Parametric optimization of GS-CO2DEN}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Parametric optimization of the ground sourced CO2 DEN (GS-CO2DEN), showing the detailed investment costs, the operational cost and the total cost}}{40}{figure.31}\protected@file@percent }
\newlabel{fig:V_CO2_G_PO}{{31}{40}{Parametric optimization of the ground sourced CO2 DEN (GS-CO2DEN), showing the detailed investment costs, the operational cost and the total cost}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Cost comparison with existing anergy systems}}{40}{table.23}\protected@file@percent }
\newlabel{tab:anergynets_IC}{{23}{40}{Cost comparison with existing anergy systems}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heat source integration}{40}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of the heating (+) / cooling (-) demand - upper row - and the heat extracted (+) / injected (-) into the boreholes - lower row - before - left column - and after - right column - integration of the ice rink}}{41}{figure.32}\protected@file@percent }
\newlabel{fig:V_IR_Q}{{32}{41}{Comparison of the heating (+) / cooling (-) demand - upper row - and the heat extracted (+) / injected (-) into the boreholes - lower row - before - left column - and after - right column - integration of the ice rink}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cost difference of the GS-CO2DEN with and without ice rink. Positive values (+) reflect a higher, and negative values (-) a lower cost originated by the IR integration.}}{41}{figure.33}\protected@file@percent }
\newlabel{fig:V_IR_cost}{{33}{41}{Cost difference of the GS-CO2DEN with and without ice rink. Positive values (+) reflect a higher, and negative values (-) a lower cost originated by the IR integration}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Electricity demand of GS-CO2DEN system grouped in categories, sorted in decreasing order}}{42}{figure.34}\protected@file@percent }
\newlabel{fig:gsco2_el}{{34}{42}{Electricity demand of GS-CO2DEN system grouped in categories, sorted in decreasing order}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ground temperature response}{42}{subsection.5.4}\protected@file@percent }
\newlabel{ss:Tg}{{5.4}{42}{Ground temperature response}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cost comparison of variants in function of the borehole temperature. The gray area represents the geothermal depth - in the Lemanic region - that corresponds to a given temperature}}{42}{figure.35}\protected@file@percent }
\newlabel{fig:V_SA_Tg}{{35}{42}{Cost comparison of variants in function of the borehole temperature. The gray area represents the geothermal depth - in the Lemanic region - that corresponds to a given temperature}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lake distance}{43}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Maximum distance of lake for which the total costs are lower than the two other energy systems, in function of the ground temperature $T_{borehole}$. The dashed vertical line shows the values corresponding to the ground temperature in the case study}}{43}{figure.36}\protected@file@percent }
\newlabel{fig:lakeDist}{{36}{43}{Maximum distance of lake for which the total costs are lower than the two other energy systems, in function of the ground temperature $T_{borehole}$. The dashed vertical line shows the values corresponding to the ground temperature in the case study}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Optimization of energy demand}{43}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Summary of relevant cost and decision constraints.}}{44}{table.24}\protected@file@percent }
\newlabel{tab:cc_cu}{{24}{44}{Summary of relevant cost and decision constraints}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Comparison of energy demand and energy performance of the different combination of building use}}{44}{table.25}\protected@file@percent }
\newlabel{tab:CU_energy}{{25}{44}{Comparison of energy demand and energy performance of the different combination of building use}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comparison of the heating (+) / cooling (-) demand - upper row - and the heat extracted (+) / injected (-) into the boreholes - lower row - for different district compositions.}}{45}{figure.37}\protected@file@percent }
\newlabel{fig:cu}{{37}{45}{Comparison of the heating (+) / cooling (-) demand - upper row - and the heat extracted (+) / injected (-) into the boreholes - lower row - for different district compositions}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cost comparison for different combinations of \textit  {housing} and \textit  {retail} building use, with the Eglantine district as a reference in the first column. The stacked columns show the investment costs.}}{45}{figure.38}\protected@file@percent }
\newlabel{fig:CU_TC}{{38}{45}{Cost comparison for different combinations of \textit {housing} and \textit {retail} building use, with the Eglantine district as a reference in the first column. The stacked columns show the investment costs}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Electricity demand in function of the building use composition}}{46}{figure.39}\protected@file@percent }
\newlabel{fig:CU_el}{{39}{46}{Electricity demand in function of the building use composition}{figure.39}{}}
\citation{endk-konferenzkantonalerenergiedirektorenEnergieverbrauchGebaudenFact2014}
\citation{endk-konferenzkantonalerenergiedirektorenEnergieverbrauchGebaudenFact2014}
\citation{endk-konferenzkantonalerenergiedirektorenEnergieverbrauchGebaudenFact2014}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Building use in Zurich canton (2013) given in percentage of building number. Source:\nobreakspace  {}\cite  {endk-konferenzkantonalerenergiedirektorenEnergieverbrauchGebaudenFact2014}}}{47}{table.26}\protected@file@percent }
\newlabel{tab:BU_ZH}{{26}{47}{Building use in Zurich canton (2013) given in percentage of building number. Source:~\cite {endk-konferenzkantonalerenergiedirektorenEnergieverbrauchGebaudenFact2014}}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Optimum district composition, in function of different optimization functions}}{47}{table.27}\protected@file@percent }
\newlabel{tab:CU_summary}{{27}{47}{Optimum district composition, in function of different optimization functions}{table.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Operating costs in function of the borehole temperature and the building use in the district, using GS-HP technology}}{48}{figure.40}\protected@file@percent }
\newlabel{fig:CUTg_OC}{{40}{48}{Operating costs in function of the borehole temperature and the building use in the district, using GS-HP technology}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Operating costs in function of the borehole temperature and the building use in the district, using GS-CO2DEN technology}}{48}{figure.41}\protected@file@percent }
\newlabel{fig:CUTg_CO2_OC}{{41}{48}{Operating costs in function of the borehole temperature and the building use in the district, using GS-CO2DEN technology}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Investment costs in function of the borehole temperature and the building use in the district, using GS-HP technology}}{49}{figure.42}\protected@file@percent }
\newlabel{fig:CUTg_IC}{{42}{49}{Investment costs in function of the borehole temperature and the building use in the district, using GS-HP technology}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Investment costs in function of the borehole temperature and the building use in the district, using GS-CO2DEN technology}}{50}{figure.43}\protected@file@percent }
\newlabel{fig:CUTg_CO2_IC}{{43}{50}{Investment costs in function of the borehole temperature and the building use in the district, using GS-CO2DEN technology}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Difference in total cost: GS-CO2DEN - GS-HP. Negative values reflect a lower cost of the GS-CO2DEN}}{51}{figure.44}\protected@file@percent }
\newlabel{fig:cutgsadiff_TC}{{44}{51}{Difference in total cost: GS-CO2DEN - GS-HP. Negative values reflect a lower cost of the GS-CO2DEN}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and outlook}{52}{section.6}\protected@file@percent }
\citation{badacheExperimentalStudyCarbon2018}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{jiaReviewEffectiveThermal2019}
\citation{lamarcheReviewMethodsEvaluate2010}
\citation{zengHeatTransferAnalysis2003}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ipccSummaryPolicymakersIPCC2018}{1}
\bibcite{bacherEnergieRespektSchlusselFur2014}{2}
\bibcite{birolFutureCooling2018}{3}
\bibcite{hsluClimaBauPlanenAngesichts2017}{4}
\bibcite{unitednationspopulationdivisionWorldUrbanizationProspects}{5}
\bibcite{weberConventionalAdvancedCO22010}{6}
\bibcite{lucgirardin5thGenerationDHC2018}{7}
\bibcite{energieschweizFallbeispieleThermischeNetze2018}{8}
\bibcite{danfossRefrigerantOptionsNow2017}{9}
\bibcite{hydrocarbons21.comSwitzerlandIntroduceHFC}{10}
\bibcite{europeancommissionforclimateactionEULegislationControl2016}{11}
\bibcite{cavalliniPropertiesCO2Refrigerant2004}{12}
\bibcite{williamsMigrosDNA2018}{13}
\bibcite{henchozPotentialRefrigerantBased2016}{14}
\bibcite{suciuEnergyIntegrationCO22018}{15}
\bibcite{ProjectsEuropeEuropean}{16}
\bibcite{kruseStatusDevelopmentResearch2010}{17}
\bibcite{guoTechnoeconomicComparisonDirect2012}{18}
\bibcite{eslami-nejadModelingTwophaseCO2filled2014}{19}
\bibcite{ghazizade-ahsaeeEnergyExergyInvestigation2018}{20}
\bibcite{austinParametricStudyPerformance2011}{21}
\bibcite{eslami-nejadQuasitransientModelTranscritical2015}{22}
\bibcite{eslami-nejadDetailedTheoreticalCharacterization2018}{23}
\bibcite{badacheExperimentalStudyCarbon2018}{24}
\bibcite{girardinEnerGisGeographicalInformation2010}{25}
\bibcite{siaSIA38020162016}{26}
\bibcite{hanSensitivityAnalysisVertical2016}{27}
\bibcite{siaSIA384Sondes2010}{28}
\bibcite{turtonrichardc.bailierichardwhitingwallace.AnalysisSynthesisDesign2003}{29}
\bibcite{huExtremumSeekingControl2015}{30}
\bibcite{wangOverviewHeatTransfer2013}{31}
\bibcite{ohFlowBoilingHeat2011}{32}
\bibcite{mastrulloComparisonR744R134a2009}{33}
\bibcite{suciuEnergyautonomousCitiesUsing2016}{34}
\bibcite{NTBBuchsInstitut}{35}
\bibcite{demierreModelingExperimentalInvestigation2014}{36}
\bibcite{liPerformanceCharacteristicsR1234yf2014}{37}
\bibcite{kimPerformanceTranscriticalCO22005}{38}
\bibcite{sarkarSimulationTranscriticalCO22006}{39}
\bibcite{yangTheoreticalExperimentalInvestigation2016}{40}
\bibcite{steneINTEGRATEDCO2HEAT2007}{41}
\bibcite{wangExperimentalInvestigationAirsource2013}{42}
\bibcite{henchozPerformanceProfitabilityPerspectives2015}{43}
\bibcite{stadlerModelbasedOptimizationDistributed2016}{44}
\bibcite{GuichetCartographiqueEtat}{45}
\bibcite{veillehydro-meteorologiqueducantondevaudMorgesRiviere}{46}
\bibcite{gadzEvaluationPotentielGeothermique2011}{47}
\bibcite{bawos.chMitErdsondenbohrungenKosten2018}{48}
\bibcite{lamarcheReviewMethodsEvaluate2010}{49}
\bibcite{gronqvistComparativeLifecycleCost2016}{50}
\bibcite{kolasniewskiEvaluationModellingIce2017}{51}
\bibcite{StrompreisWebseiteElComVergleichen}{52}
\bibcite{endk-konferenzkantonalerenergiedirektorenEnergieverbrauchGebaudenFact2014}{53}
\bibcite{jiaReviewEffectiveThermal2019}{54}
\bibcite{zengHeatTransferAnalysis2003}{55}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anergy nets Switzerland}{57}{appendix.A}\protected@file@percent }
\newlabel{as:anergy_suisse}{{A}{57}{Anergy nets Switzerland}{appendix.A}{}}
\citation{energieschweizFallbeispieleThermischeNetze2018}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces District energy systems in Switzerland \nobreakspace  {}\cite  {energieschweizFallbeispieleThermischeNetze2018}; \textit  {n/a}: not available}}{58}{table.28}\protected@file@percent }
\newlabel{tab:anergieCH1}{{28}{58}{District energy systems in Switzerland ~\cite {energieschweizFallbeispieleThermischeNetze2018}; \textit {n/a}: not available}{table.28}{}}
\citation{energieschweizFallbeispieleThermischeNetze2018}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces District energy systems in Switzerland\nobreakspace  {}\cite  {energieschweizFallbeispieleThermischeNetze2018}; \textit  {n/a}: not available}}{59}{table.29}\protected@file@percent }
\newlabel{tab:anergieCH2}{{29}{59}{District energy systems in Switzerland~\cite {energieschweizFallbeispieleThermischeNetze2018}; \textit {n/a}: not available}{table.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Call for tender Eglantine - details}{60}{appendix.B}\protected@file@percent }
\newlabel{as:eglantine}{{B}{60}{Call for tender Eglantine - details}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Estimated energy demand in call for tender}}{60}{table.30}\protected@file@percent }
\newlabel{tab:ppa_summary}{{30}{60}{Estimated energy demand in call for tender}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Estimated use of buildings in call for tender}}{60}{table.31}\protected@file@percent }
\newlabel{tab:ppa_buildinguse}{{31}{60}{Estimated use of buildings in call for tender}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Estimated sizing of energy system in call for tender}}{61}{table.32}\protected@file@percent }
\newlabel{tab:ppa_prestudy}{{32}{61}{Estimated sizing of energy system in call for tender}{table.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Map of the planned Eglantine district}}{61}{figure.45}\protected@file@percent }
\newlabel{fig:ppa_buildings}{{45}{61}{Map of the planned Eglantine district}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}CO2DEN}{62}{appendix.C}\protected@file@percent }
\newlabel{as:co2den}{{C}{62}{CO2DEN}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces A simplified schematics of the CO2 DEN with DX-GSHP technology}}{62}{figure.46}\protected@file@percent }
\newlabel{fig:co2_gshp}{{46}{62}{A simplified schematics of the CO2 DEN with DX-GSHP technology}{figure.46}{}}
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{gadzEvaluationPotentielGeothermique2011}
\citation{gadzEvaluationPotentielGeothermique2011}
\@writefile{toc}{\contentsline {section}{\numberline {D}Geothermal analysis for the Lemanic region}{63}{appendix.D}\protected@file@percent }
\newlabel{as:gt}{{D}{63}{Geothermal analysis for the Lemanic region}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Surface temperature in the Lemanic region. Source:\nobreakspace  {}\cite  {gadzEvaluationPotentielGeothermique2011}}}{63}{figure.47}\protected@file@percent }
\newlabel{fig:gtwts}{{47}{63}{Surface temperature in the Lemanic region. Source:~\cite {gadzEvaluationPotentielGeothermique2011}}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Temperature gradient in the ground, in function of depth, in the Lemanic region. Source: \nobreakspace  {}\cite  {gadzEvaluationPotentielGeothermique2011}}}{64}{figure.48}\protected@file@percent }
\newlabel{fig:gtwgrad}{{48}{64}{Temperature gradient in the ground, in function of depth, in the Lemanic region. Source: ~\cite {gadzEvaluationPotentielGeothermique2011}}{figure.48}{}}
\citation{badacheExperimentalStudyCarbon2018}
\citation{badacheExperimentalStudyCarbon2018}
\citation{badacheExperimentalStudyCarbon2018}
\citation{badacheExperimentalStudyCarbon2018}
\@writefile{toc}{\contentsline {section}{\numberline {E}Geothermal models}{65}{appendix.E}\protected@file@percent }
\newlabel{as:gtw}{{E}{65}{Geothermal models}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pipe wall temperature variation along the borehole as function of the opening of the expansion valve, in a direct expansion GSHP. Source: \nobreakspace  {}\cite  {badacheExperimentalStudyCarbon2018}}}{65}{figure.49}\protected@file@percent }
\newlabel{fig:gtwmodel1}{{49}{65}{Pipe wall temperature variation along the borehole as function of the opening of the expansion valve, in a direct expansion GSHP. Source: ~\cite {badacheExperimentalStudyCarbon2018}}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Pipe walll temperature variation along the borehole at several times during heat pump operation, in a direct expansion GSHP. Source: \nobreakspace  {}\cite  {badacheExperimentalStudyCarbon2018}}}{65}{figure.50}\protected@file@percent }
\newlabel{fig:gtwmodel2}{{50}{65}{Pipe walll temperature variation along the borehole at several times during heat pump operation, in a direct expansion GSHP. Source: ~\cite {badacheExperimentalStudyCarbon2018}}{figure.50}{}}
