\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Tables/cp_comparison.tex}{
\setcounter{page}{34}
\setcounter{equation}{66}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{12}
\setcounter{r@tfl@t}{0}
\setcounter{@todonotes@numberoftodonotes}{23}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Maxaffil}{0}
\setcounter{authors}{4}
\setcounter{affil}{1}
\setcounter{section@level}{2}
}
